
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Radio profesional</title>
<meta name="description" content="Infraestructura tetra de radio profesional para las comunicaciones profesionales.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../index.html" style="outline: none;"><img src="../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '../../img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '../../img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="../../img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="../contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="../partners_Cos/index.html">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <a href="../cataleg_Cos/0/5/154/index.html">Productos</a>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">

<script type="text/javascript" src="../../bitxo/js/bitxo/funcionsp.js"></script>
<div style="display: none;"><a name="TOP"></a></div>
<div class="Bitxo">
   <div class="BitxoTitol">
      
      <!--<a name="TITOL#0#0"></a>-->Avíso legal
   </div>
   <div class="BitxoText">
      
      <!--<a name="TEXT#2#0"></a>-->Para dar cumplimiento con lo establecido en la Ley 34/2002, del 11 de Julio, de servicios de la sociedad de la 
      información y de comercio electrónico, a continuación se indican los datos de la información general de este sitio 
      web:<br/><br/>* Titular: Zenon Digital Radio, S.L.<br/>* Dirección: C/ Lincoln 11 1-3 08006 Barcelona<br/>* Contacto: comercial@zenonradio.com<br/>* Teléfono: +34 93 193 57 46<br/>* Datos registrales: Registro Mercantil de Barcelona, tomo 41.416, folio 88, hoja   B393421, inscripción 1ª <br/>* N.I.F: B 65135410<br/><br/>DATOS DE LAS OFICINAS DE LA EMPRESA<br/><br/>* Dirección: C/ Vía Augusta, 59 Edificio Mercuri 2 Planta. D.218 08006 Barcelona<br/>* Contacto: comercial@zenonradio.com<br/>* Teléfono: +34 93 193 57 46<br/><br/><b>OBJETO</b><br/><br/>Estas condiciones generales (a partir de ahora, las Condiciones Generales) regulan el uso de todos los servicios de 
      este lugar web (a partir de ahora el Portal) que la compañía Zenon Digital Radio, S.L. con domicilio C/ Vía 
      Augusta, 59 Edificio Mercuri 2 Planta. D.218 08006 Barcelona (a partir de ahora, la Empresa) pone a la disposición 
      de los usuarios de Internet. Por la mera utilización del Portal, los usuarios expresan la aceptación y sin reservas 
      de las mismas, las cuales podrán ser modificadas por la Empresa en cualquier momento. Los usuarios se verán así 
      mismos sometidos a todas aquellas condiciones particulares, avisos o reglamentos de instrucciones que se pongan en 
      su conocimiento, en relación a los contenidos o servicios concretos, que contemplan con lo previsto en estas 
      Condiciones Generales en cuanto no se opongan a ellas.<br/><br/><b>EXCLUSIÓN DE RESPONSABILIDAD SOBRE LA INFORMACIÓN GRÁFICA DISPONIBLE EN EL PORTAL</b><br/><br/>Toda la documentación gráfica incluida en esta página web referente a las distintas promociones o bienes inmuebles, 
      es meramente orientativa y está sometida a posibles cambios exigidos por la evolución técnica de los proyectos y su 
      ejecución. EN NINGÚN CASO ESTA INFORMACIÓN CONSTITUYE DOCUMENTO CONTRACTUAL.<br/><br/><b>UTILIZACIÓN DEL PORTAL Y DE LOS SERVICIOS PARA LOS USUARIOS</b><br/><br/>Exceptuando el caso que hayan obtenido previa y expresa autorización específicamente otorgada al efecto por parte de 
      la Empresa, los usuarios se abstendrán de obtener o de intentar obtener cualquier tipo de contenido, ya sean textos, 
      gráficos, dibujos, archivos de sonido, imágenes o fotografías, videos, software y en general cualquier clase de 
      material accesible a través del Portal o de los servicios utilizados por ellos, por medios distintos de los que se 
      hayan puesto a su disposición a este efecto o de los que se empleen habitualmente a este efecto en Internet.<br/><br/><b>EXCLUSIÓN DE RESPONSABILIDAD DE LOS CONTENIDOS</b><br/><br/>La Empresa no es en ningún caso responsable, ni de forma directa ni subsidiaria, de ningún contenido, información, 
      comunicación, opinión o manifestación de cualquier tipo que tenga su origen en el usuario o cualquier persona o 
      entidad y que se comunique, difunda, transmita o exhiba a través de este Portal.<br/><br/><b>PROPIEDAD INTELECTUAL E INDUSTRIAL</b><br/><br/>Todos los contenidos, así como nombres, logos, marcas y bases de datos accesibles en las páginas web del Portal 
      están sujetas a derechos de propiedad industrial e intelectual de la Empresa o de terceros titulares de los mismos. 
      En ningún caso el acceso a las páginas web del Portal implica ningún tipo de renuncia, transmisión o cesión total o 
      parcial de los mencionados derechos, ni confiere ningún derecho de utilización, alteración, explotación, 
      reproducción, distribución o comunicación pública sobre los contenidos o bienes de propiedad industrial sin la 
      previa y expresa autorización específicamente otorgada a dicho efecto por parte de la Empresa o del tercer titular 
      de los derechos, excepto los derechos de visualizar y de realizar copias para uso personal y exclusivo del usuario, 
      los cuales deberán ejercer siempre conforme a los principios de la buena fe y la legislación aplicable.<br/><br/><b>PROTECCIÓN DE DATOS</b><br/><br/>Mediante el presente Aviso Legal y de acuerdo con lo que establece la Ley Orgánica 15/1999, de Protección de Datos 
      de Carácter Personal, la Empresa avisa a los usuarios de su política de protección de datos, para que éstos 
      determinen libre y voluntariamente si desean facilitar los datos personales que le puedan requerir con ocasión de la 
      suscripción o alta en algunos de los servicios ofrecidos. Excepto en los campos en que se indique lo contrario, las 
      respuestas a las preguntas sobre datos personales son voluntarias. Los datos personales recogidos serán tratados de 
      forma secreta y confidencial y su recogida tiene como finalidad la gestión y prestación de los servicios ofrecidos 
      por la Empresa en el Portal en cada momento. Los usuarios aceptan que los datos personales facilitados puedan ser 
      objeto de tratamiento en ficheros automatizados titularidad y responsabilidad de la Empresa. Los usuarios pueden 
      ejercer su derecho de acceso, rectificación, cancelación y oposición en: C/ Vía Augusta, 59 Edificio Mercuri 2 
      Planta. D.218 08006 Barcelona.<br/><br/><b>LEY APLICABLE Y FUERO</b><br/><br/>Estas Condiciones Generales se rigen por la ley española. Para cualquier controversia que pueda derivarse de la 
      aplicación de los servicios o interpretación o aplicación de las Condiciones Generales, la Empresa y los usuarios, 
      con renuncia expresa a su fuero propio, se someten al de los Juzgados y Tribunales de Barcelona.
   </div>
</div>
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Lincoln, 11 1-3 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../avislegal_Cos/index.html">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../js/funcions.js"></script>
</body>
</html>
