
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Terminales tetra - Radio tetra - Comunicaciones profesionales</title>
<meta name="description" content="Zenon es el distribuidor oficial de terminales fijos y móviles tetra Sepura e infraestructuras tetra Rohill.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="css/estils.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <img src="img/logo.gif" alt="Zenon Digital Radio"/>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', 'img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', 'img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="es/contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="es/localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="es/partners_Cos/index.html">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="es/serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <a href="es/cataleg_Cos/0/5/154/index.html">Productos</a>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="es/empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <span>Inicio</span>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div id="cosPortadaLogos"><div id="logoSepura">
   <img src="img/logo_sepura.png" alt="SEPURA"/>
    Terminales Tetra
</div>

</div>
<div class="CosContingut">
      <!--Inici Botiga-->
      <!--Inici cataleg families-->
      <div class="BotigaCataFami">
         <div id="familia1">
            <div id="familia1Foto">
               <a href="es/cataleg_Cos/1/5/154/index.html" style="outline: none;"><img src="appl/botiga/client/img/port_fami_01.jpg" alt="Portatiles"/></a>
            </div>
            <div id="familia1Fletxa">
               <img src="appl/botiga/img/fletxa.png" alt="" style="margin-top: 2px; margin-left: 3px;"/>
            </div>
            <div id="familia1Text">
               <a href="es/cataleg_Cos/1/5/154/index.html" class="BotigaPortadaNom">Portatiles</a>
               <a href="es/cataleg_Cos/1/5/154/index.html" class="BotigaPortadaDesc">Amplia gama de terminales portátiles para cubrir las necesidades de todos los usuarios. </a>
            </div>
         </div>
         <div id="familia2">
            <div id="familia2Foto">
               <a href="es/cataleg_Cos/1/2/146/index.html" style="outline: none;"><img src="appl/botiga/client/img/port_fami_03.jpg" alt="Fijos"/></a>
            </div>
            <div id="familia2Fletxa">
               <img src="appl/botiga/img/fletxa.png" alt="" style="margin-top: 2px; margin-left: 3px;"/>
            </div>
            <div id="familia2Text">
               <a href="es/cataleg_Cos/1/2/146/index.html" class="BotigaPortadaNom">Fijos</a>
               <a href="es/cataleg_Cos/1/2/146/index.html" class="BotigaPortadaDesc">Sepura dispone de los accesorios necesarios para realizar la instalación en una oficina o ubicación fija para los terminales SRG.</a>
            </div>
         </div>
         <div id="familia3">
            <div id="familia3Foto">
               <a href="es/cataleg_Cos/1/4/149/index.html" style="outline: none;"><img src="appl/botiga/client/img/port_fami_02.jpg" alt="Moviles"/></a>
            </div>
            <div id="familia3Fletxa">
               <img src="appl/botiga/img/fletxa.png" alt="" style="margin-top: 2px; margin-left: 3px;"/>
            </div>
            <div id="familia3Text">
               <a href="es/cataleg_Cos/1/4/149/index.html" class="BotigaPortadaNom">Moviles</a>
               <a href="es/cataleg_Cos/1/4/149/index.html" class="BotigaPortadaDesc">Los terminales para vehículos radios  más versátiles y con mayor alcance del mercado 10 W. </a>
            </div>
         </div>
         <div id="familia4">
            <div id="familia4Foto">
               <a href="es/cataleg_Cos/1/3/129/index.html" style="outline: none;"><img src="appl/botiga/client/img/port_fami_05.jpg" alt="Herramientas de soporte y funcionalidades"/></a>
            </div>
            <div id="familia4Fletxa">
               <img src="appl/botiga/img/fletxa.png" alt="" style="margin-top: 2px; margin-left: 3px;"/>
            </div>
            <div id="familia4Text">
               <a href="es/cataleg_Cos/1/3/129/index.html" class="BotigaPortadaNom">Herramientas de soporte y funcionalidades</a>
               <a href="es/cataleg_Cos/1/3/129/index.html" class="BotigaPortadaDesc">Sepura dispone de distintas herramientas para gestionar, configurar y programar los terminales TETRA. Además dispone de herramientas para gestionar los elementos de seguridad, tanto en el interficie aire como en las comunicaciones extremo a extremo.Se complementa además por un conjunto de funcionalidades que se pueden aplicar a los terminales como upgrade bajo licencia, que permite disponer de todas las prestaciones del terminal en cualquier momento de la vida de éste</a>
            </div>
         </div>
      </div>
      <!--Fi cataleg families-->
      <!--Fi Botiga-->
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Lincoln, 11 1-3 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="es/avislegal_Cos/index.html">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<script type="text/javascript" src="js/funcions.js"></script>
</body>
</html>
