
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>SC2020 - Zenon Digital Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../../../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../../../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../../../../index.html" style="outline: none;"><img src="../../../../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '../../../../../img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '../../../../../img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="/img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../../../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="../../../../contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../../../../localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="../../../../partners_Cos/index.html">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../../../../serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <span>Productos</span>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../../../../empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../../../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../../../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">
      <!--Inici Botiga-->
      <div class="BotigaProdEsquerra">
         <p class="BotigaProdFamiliaAct">
            <img src="../../../../../img/fami_act.gif" alt=""/> PORTATILES
         </p>
         <p class="BotigaProducteAct">
            SC2020
         </p>
         <p class="BotigaProducte">
            <a href="../../../1/5/144">STP9000</a>
         </p>
         <p class="BotigaProducte">
            <a href="../../../1/5/145/index.html">STP9100</a>
         </p>
         <p class="BotigaProducte">
            <a href="../../../1/5/148/index.html">STP9200</a>
         </p>
         <p class="BotigaProducte">
            <a href="../../../1/5/151">STP8x000</a>
         </p>
         <p class="BotigaProducte">
            <a href="../../../1/5/141">SRC3300</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../../1/4/149/index.html">MOVILES</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../../1/2/146/index.html">FIJOS</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../../1/3/129/index.html">HERRAMIENTAS DE SOPORTE Y FUNCIONALIDADES</a>
         </p>
      </div>
      <div class="BotigaProdCentre">
         <div class="BotigaProdCentreTitol">
            SC2020
         </div>
         <div class="BotigaProdCentreImatge">
            <div id="img0" style="display: block;">
               <a href="../../../../../appl/botiga/client/img/SC2020g.jpg" rel="lightbox[i154]"><img src="../../../../../appl/botiga/client/img/SC2020.jpg" alt="SC2020"/></a>
               <a href="../../../../../appl/botiga/client/img/SC2020g.jpg" rel="lightbox[t154]" class="BotigaLinkMes">[+]</a>
            </div>
         </div>
         <div class="BotigaProdCentreMinis">
            <img id="min0" src="../../../../../appl/botiga/client/img/SC2020p.jpg" alt="" style="margin: 10px 0px 0px 0px;" onclick="switch_img ('0', '1');" class="BotigaMiniAct"/>
         </div>
      </div>
      <div class="BotigaProdDreta">
         <div class="BotigaProdDretaCap">
            <div id="prodCap0" class="BotigaProdDcap" style="cursor: text;">
               <img id="imgCap0" src="../../../../../img/sect_act.gif" alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Descripión
            </div>
            <div id="prodCap1" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap1" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Especificaciones
            </div>
            <div id="prodCap2" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap2" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Beneficios
            </div>
            <div id="prodCap3" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap3" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Accesorios
            </div>
         </div>
         <div class="BotigaProdDretaCos">
            <div id="prodCos0" class="BotigaProdDcos" style="display: block;">
               <div class="BotigaProdDretaTitol">
                  Descripión
               </div>
               <div class="Textos">
                  <p><strong>Los terminales port&aacute;tiles de la serie SC20 son resistentes, inteligentes y duraderos, proporcionando una operaci&oacute;n intuitiva y un rendimiento excepcional, incluso en las condiciones m&aacute;s dif&iacute;ciles. Altamente vers&aacute;tiles, estos terminales revolucionarios combinan la seguridad en misiones cr&iacute;ticas y el rendimiento avanzado de TETRA con una segunda portadora de datos de alta velocidad.</strong></p>
      <p><br />La capacidad de aplicaci&oacute;n mejorada soporta la interacci&oacute;n con accesorios inal&aacute;mbricos Bluetooth, bases de datos de back-end y datos de mapas m&oacute;viles almacenados localmente mientras que una barra de notificaci&oacute;n <strong>&Uacute;NICA</strong> da acceso instant&aacute;neo a cinco funciones favoritas, indica eventos perdidos y alerta al usuario sobre cualquier cambio en el estado del terminal, como silenciar el altavoz.</p>
      <p><br />Sumergibles, impermeables y resistentes al polvo, los terminales <strong>SC20</strong> cuentan con &iacute;ndice de protecci&oacute;n ambiental IP66, IP67 e IP68 y un dise&ntilde;o f&aacute;cil de limpiar, permitiendo que sean enjuagados con agua corriente.</p>
               </div>
            </div>
            <div id="prodCos1" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Especificaciones
               </div>
               <div class="Textos">
                  <p>&middot; Dimensiones <br /> &gt; Altura: 139 mm (excluyendo antena y perilla) <br /> &gt; Anchura: 61 mm / 54 mm <br /> &gt; Profundidad: <br /> &ndash; Bater&iacute;a est&aacute;ndar: 32.5 mm <br /> &ndash; Bater&iacute;a de alta capacidad: 38 mm</p>
      <p>&middot; Peso <br /> &gt; Con bater&iacute;a est&aacute;ndar: 241 g (excluyendo antena) <br /> &gt; Con bater&iacute;a de alta capacidad: 266 (excluyendo antena)</p>
      <p>&middot; Banda de frecuencias <br /> &gt; 380-430MHz &ndash; SC2020 <br /> &gt; 403-470MHz &ndash; SC2024</p>
      <p>&middot; Fuente de Alimentaci&oacute;n <br /> &gt; Pack de bater&iacute;as de pol&iacute;mero de litio 7.4V (nominal) <br /> &gt; Informe inteligente de bater&iacute;as <br /> &gt; Bater&iacute;a est&aacute;ndar de 1160mAh <br /> &gt; Bater&iacute;a de alta capacidad de 1880mAh</p>
      <p>&middot; Rendimiento RF TETRA <br /> &gt; Potencia RF: Potencia MS de Clase 3 (2.7 W ) , Clase 3L (1.8 W ), y Clase 4 (1 W ) <br /> &gt; Potencia MSPD Clase 3 (2.7 W ) , Clase 3L (1.8 W ), y Clase 4 (1 W ) <br /> &gt; Potencia de repetidor DMO Clase 3 (2.7 W ) , Clase 3L (1.8 W ), y Clase 4 (1 W ) <br /> &gt; Potencia RF personalizable para: <br /> - TMO/DMO/repetidor <br /> - Control de potencia adaptativo <br /> - Receptor clase A y B <br /> - Sensibilidad est&aacute;tica del receptor -116 dBm (-118 dBm t&iacute;pica) <br /> - Sensibilidad din&aacute;mica del receptor -107 dBm (-109.5 dBm t&iacute;pica)</p>
      <p>&middot; Rendimiento de Audio <br /> &gt; Potencia de audio del altavoz: 2 W con fltrado EN-FI <br /> &gt; Conector de accesorios robusto (sRAC) <br /> &gt; La tecnolog&iacute;a de repeler el agua vac&iacute;a continuamente agua del micr&oacute;fono / auricular y del altavoz para permitir su uso bajo lluvia constante</p>
      <p>&middot; Rendimiento Medioambiental <br /> &gt; Temperatura de operaci&oacute;n (testada con conformidad): de -20 &deg;C a +60 &deg;C <br /> &gt; Temperatura de operaci&oacute;n (M&iacute;n/M&aacute;x): de -30 &deg;C a +65&deg;C <br /> &gt; Temperatura de almacenamiento: de -40 &deg;C a +85 &deg;C <br /> &gt; Protecci&oacute;n al polvo y agua IP66, IP67 y IP68 <br /> - IP6x (a prueba de polvo) IPx6 (impermeable &ndash; lluvia intensa / spray / agua a presi&oacute;n) <br /> - IPx7 (impermeable &ndash; sumergible, 1 m de profundidad durante 30 minutos) <br /> - IPx8 (impermeable &ndash; sumergible, 2 m de profundidad durante 1 h) <br /> - Probado como "Adecuado a su prop&oacute;sito" durante turnos de 8 h &ldquo;con lluvia torrencial&rdquo; <br /> &gt; Choque, ca&iacute;da y vibraci&oacute;n ETS 300 019 5M3 <br /> &gt; Niebla salina: MIL810E 509.4(l); duraci&oacute;n de la sal: 24 h <br /> &gt; Agua salada: inmersi&oacute;n, con capacidad de 2 m de profundidad durante 1 h</p>
      <p>&middot; Rendimiento RFID <br /> &gt; Tarjeta de identifcaci&oacute;n interna: HITAG S2048, de corto alcance, 125 kHz, conformidad ISO11784 e ISO11785 <br /> &gt; Rango: 1 cm desde la parte posterior de la carcasa de la radio individual <br /> &gt; Almacenamiento accesible para el usuario: 2048 bits, tecnolog&iacute;a pasiva pre-programada (el usuario puede sobreescribir): <br /> - Identificador &uacute;nico de 32 bits <br /> - N&uacute;mero de serie <br /> - C&oacute;digo hardware <br /> - TEI</p>
      <p>&middot; Opciones de Producto <br /> &gt; GPS con soporte para el futuro Glonass y BeiDou2 <br /> &gt; Bluetooth / M&oacute;dulo Wi-Fi de banda ancha <br /> &gt; M&oacute;dulo LTE de banda ancha <br /> &gt; Alarma de Hombre Muerto (Man-Down) <br /> &gt; Repetidor DM Tipo 1A <br /> &gt; Cifrado de Interfaz Aire <br /> &gt; Cifrado Extremo a Extremo <br /> &gt; M&oacute;dulo de seguridad mejorado (ESM) FIPS 140-2 nivel 3 <br /> &gt; Soporte de smart card para Cifrado Extremo a Extremo <br /> &gt; Amplio rango de lenguajes soportados <br /> &gt; Tarjeta Micro SDHC de hasta 32 GB <br /> &gt; Barra de color cambiable por el usuario para facilitar la identificaci&oacute;n</p>
      <p>&middot; Pantalla e Interfaz de Usuario <br /> &gt; Pantalla: <br /> - LCD activa 37x49 mm <br /> - Pantalla de alta resoluci&oacute;n QVGA (320 x 240 p&iacute;xeles) <br /> - Pantalla transfectiva TFT visible bajo luz solar, 262K colores <br /> &gt; Men&uacute;: <br /> - Interfaz de usuario intuitivamente mejorada <br /> - Acceso directo a "opci&oacute;n favorita" y barra de notificaci&oacute;n de eventos con indicador LED de llamada perdida <br /> - Elecci&oacute;n de tres estilos de presentaci&oacute;n de interfaz de usuario (Modo compatibilidad, modo rejilla y modo lista) <br /> - Contenidos de alto nivel en pantalla personalizables <br /> - Men&uacute;s inteligentes personalizables con soporte para cientos de teclas configurables organizados intuitivamente <br /> - Cambios r&aacute;pidos de men&uacute; para r&aacute;pida e intuitiva selecci&oacute;n de grupos de conversaci&oacute;n, estados y perfiles de usuario <br /> - Modos de texto normal, grande y muy grande / Zoom personalizables <br /> - Giro y Zoom en el visor de im&aacute;genes <br /> - Modo nocturno para reducir el brillo en veh&iacute;culos <br /> - Pantalla invertida para f&aacute;cil visualizaci&oacute;n mientras se porta el terminal en la solapa o el cintur&oacute;n <br /> - Imagen de pantalla privada personalizable <br /> - Perfiles de usuario personalizables: por ejemplo "inc&oacute;gnito", "silencioso", "en una reuni&oacute;n" y "fuerte" <br /> &gt; Controles: <br /> - Opci&oacute;n de teclado alfanum&eacute;rico de dos idiomas <br /> - Cuatro teclas de navegaci&oacute;n <br /> - Tres teclas de contexto para interacci&oacute;n con el men&uacute; interactivo <br /> - Tres teclas laterales configurables para la activaci&oacute;n de opciones: blind-fnd &amp; globe-friendly <br /> - 12 teclas configurables de activaci&oacute;n de opciones <br /> - Teclas duras dif&iacute;ciles de da&ntilde;ar <br /> - PTT grande, f&aacute;cil de alcanzar, f&aacute;cil del encontrar sin mirar (blind-fnd), f&aacute;cil de usar con guantes <br /> - Tecla de emergencia f&aacute;cil de encontrar sin mirar <br /> - Perilla &uacute;nica <br /> &gt; Tecnolog&iacute;a del tacto (haptics): <br /> - Vibraci&oacute;n en llamada / mensaje <br /> - Tecnolog&iacute;a h&aacute;ptica para tactilidad de teclado mejorada para su uso con guantes</p>
      <p>&middot; Gesti&oacute;n de Grupos de Conversaci&oacute;n <br /> &gt; 9900 grupos de conversaci&oacute;n incluyendo TMO y DMO <br /> &gt; 50 DGNA <br /> &gt; Cinco estructuras multi-nivel <br /> &gt; Grupos r&aacute;pidos/carpetas r&aacute;pida <br /> &gt; Grupo Home <br /> &gt; Alternancia de grupos <br /> &gt; Alternancia entre varios grupos de conversaci&oacute;n <br /> &gt; Selecci&oacute;n de grupos de conversaci&oacute;n: <br /> - Listas de escaneo fjas y defnibles (USDL) <br /> - 20 UDSL cada una con 10 grupos de conversaci&oacute;n <br /> &gt; Selecci&oacute;n de carpeta: <br /> - 4987 carpetas de listas de escaneo de 22 grupos de conversaci&oacute;n cada una <br /> - Cada carpeta de lista de escaneo contiene 75 grupos de conversaci&oacute;n <br /> - 10 carpetas de listas de escaneo editables <br /> - Grupos de conversaci&oacute;n ambiental en carpetas de listas de escaneo</p>
      <p>&middot; Red <br /> &gt; M&uacute;tliples redes base <br /> &gt; Hasta 30 redes confgurables <br /> &gt; Autenticaci&oacute;n simple y mutua <br /> &gt; Asignaci&oacute;n de alias a Usuarios de Radio (RUA) <br /> - Proceso de encendido / apagado iniciado por el usuario de radio <br /> - Proceso de encendido / apagado iniciado por el dispatcher <br /> &gt; &Aacute;rea de localizaci&oacute;n preferida <br /> &gt; &Aacute;rea de localizaci&oacute;n fja</p>
      <p>&middot; Agenda telef&oacute;nica <br /> &gt; 2000 nombres de contactos <br /> &gt; Hasta seis n&uacute;meros por contacto (hasta un m&aacute;ximo de 6000 n&uacute;meros guardados) <br /> &gt; 64 carpetas de contactos incluyendo la carpeta de favoritos</p>
      <p>&middot; Servicios de Voz <br /> &gt; Llamadas individuales / de grupo / broadcast <br /> &gt; Llamadas half-d&uacute;plex (individuales y de grupos) <br /> &gt; Enrutamiento preventivo de llamadas half-d&uacute;plex al altavoz interno <br /> &gt; Alternancia de audio half-d&uacute;plex <br /> &gt; Llamadas full-d&uacute;plex (para MS y PABX / PSTN) <br /> &gt; Auto-respuesta full-d&uacute;plex <br /> &gt; Control de volumen independiente <br /> &gt; Marcado directo, de un solo toque y r&aacute;pido <br /> &gt; Prioridad de llamada <br /> &gt; Identificaci&oacute;n de grupo hablando / llamando <br /> &gt; Marcado abreviado / MSISDN / DTMF <br /> &gt; Escucha ambiente <br /> &gt; Modo privado y susurro <br /> &gt; Enfoque de grupo <br /> &gt; Transmisi&oacute;n inhibida con mensajes de estado on / of <br /> &gt; Historiall de llamada <br /> &gt; M&uacute;ltiples tonos de alerta</p>
      <p>&middot; Servicios DMO <br /> &gt; Llamadas DMO individual y de grupo <br /> &gt; Llamadas DMO de emergencia y de emergencia inteligente <br /> &gt; Llamadas DM-repetidor de interoperabilidad <br /> &gt; Llamadas DM-gateway de interoperabilidad <br /> &gt; Grupos de conversaci&oacute;n de canal &uacute;nico <br /> &gt; Par de grupos de conversaci&oacute;n DM-gateway</p>
      <p>&middot; Capacidades de la segunda portadora de datos <br /> &gt; Wi-Fi : <br /> - Est&aacute;ndar IEEE: 802.11b, 802.11g y 802.11n <br /> - Frecuencias: banda de 2.4 GHz <br /> - Autenticaci&oacute;n y cifrado: WPA2-PSK, autenticaci&oacute;n (radio) WPA2-Enterprise con cifrado AES</p>
      <p>&middot; Servicios y Aplicaciones de Datos <br /> &gt; Soporte de portadora de datos dual: <br /> - TETRA y ancho de banda Wi-Fi / LT<br /> &gt; Paquetes de datos single y multi-slot <br /> &gt; Datos de modo circuito <br /> &gt; Soporte WAP: <br /> - WAP 2.0 <br /> - Navegaci&oacute;n WAP v&iacute;a TETRA <br /> - Navegaci&oacute;n WAP de alta velocidad v&iacute;a Wi-Fi / LTE <br /> - Accesos directos WAP embebidos en SDS para acceso a datos instant&aacute;neo <br /> - Acceso WAP OTA v&iacute;a TETRA o v&iacute;a segunda portadora de datos <br /> &gt; WAP incluido: <br /> - Sitios WAP basado en Micro SDHC para acceso instant&aacute;neo a inteligencia, im&aacute;genes, mapas y texto <br /> - Datos mantenidos por Radio Manager 2 <br /> &gt; Soporte de Bluetooth: <br /> - Bluetooth 2.1+EDR con emparejamiento seguro <br /> - Bluetooth 4.0 <br /> - Bluetooth Smart (BLE) <br /> &gt; Audio Bluetooth: <br /> - Perfil de auriculares (HSP) <br /> - Extensi&oacute;n PTT para soporte de HSP <br /> &gt; Servicios de datos Bluetooth: <br /> - Perfil de Puerto Serie (SPP) para conectividad con impresoras / esc&aacute;neres pegados al cuerpo <br /> - Conexi&oacute;n de red por v&iacute;a telef&oacute;nica (DUN) <br /> - Modo descubrimiento <br /> - Perfil de acceso gen&eacute;rico (GAP) <br /> - Hardware preparado para: <br /> &ndash; Perfil de objectos push <br /> &ndash; Perfil de atributos gen&eacute;ricos (GATT ) <br /> &ndash; Dispositivo card&iacute;aco (ritmo card&iacute;aco y temperatura) <br /> &ndash; Perfil de servicio de bater&iacute;a <br /> &ndash; Perfil de identidad de dispositivos <br /> &ndash; Manos libres <br /> &ndash; MAP <br /> &ndash; HID <br /> &ndash; HoG <br /> &gt; Dispositivo Bluetooth de confianza, auto reconexi&oacute;n y emparejado m&aacute;ster <br /> &gt; Acceso PEI <br /> &gt; Soporte USB 2.0: <br /> - Soporte host para interacci&oacute;n con accesorios pegados al cuerpo tales como impresoras y esc&aacute;neres <br /> - Soporte esclavo permite utilizar el SC20 como m&oacute;dem <br /> - Acceso PEI <br /> - Programaci&oacute;n de alta velocidad <br /> &gt; Aplicaciones de Datos Cortos mejoradas (eSDAs): <br /> - Soporte de todas las capacidades SDA existentes del STP <br /> - Soporte de accesorios de datos tales como impresoras y esc&aacute;neres pegados al cuerpo v&iacute;a Bluetooth o USB <br /> - Soporte de acceso online a bases de datos e interacci&oacute;n con datos retornados <br /> &gt; Mensajer&iacute;a: <br /> - Mensajer&iacute;a SDS (en TMO y DMO) <br /> - Mensajer&iacute;a de im&aacute;genes v&iacute;a SDS o datos de paquetes <br /> - Mensajer&iacute;a SDS concatenada <br /> - Auto-capitalizaci&oacute;n en entrada de texto SDS <br /> - Mensajer&iacute;a de estado (en TMO y DMO) <br /> - 350 mensajes predefinidos de estado (hasta 140 caracteres unicodificados) <br /> - Hasta 30 mensajes de estado r&aacute;pidos <br /> &gt; Ventana de texto y paginaci&oacute;n: <br /> - Llamada simple / llamada completa / alerta de paginaci&oacute;n TETRA <br /> &gt; Comandos AT: <br /> - ETSI y comandos mejorados <br /> - Perfil de puerto serie PEI sobre Bluetooth y USB <br /> - Control de voz de llamada soportado <br /> &gt; Programaci&oacute;n y control por el aire: <br /> - Funciones activadas por estado <br /> - Grupos gestionados a trav&eacute;s del Perfil P&uacute;blico Sepura (SPP) <br /> - Reprogramaci&oacute;n por Wi-Fi con Radio Manager 2 <br /> &gt; Estado de bater&iacute;a inicial <br /> &gt; Aplicaci&oacute;n de eventos perdidos <br /> &gt; Aplicaci&oacute;n de notificaci&oacute;n de mayores cambios de estado de la radio <br /> &gt; Expandible hasta 32 GB a trav&eacute;s de tarjetas Micro SDHC</p>
      <p>&middot; Aplicaciones y Caracter&iacute;sticas de Seguridad <br /> &gt; Llamada de emergencia: <br /> - Con derecho preferente <br /> - Operaci&oacute;n de micr&oacute;fono en directo con manos libres <br /> - Llamada de voz de emergencia y alerta al grupo de conversaci&oacute;n presente o definido <br /> - Informe de estados / SDS / localizaci&oacute;n de emergencia para el grupo / usuario de control definido <br /> - Llamadas de emergencia full-d&uacute;plex o half-d&uacute;plex <br /> - Activaci&oacute;n manual v&iacute;a la tecla roja de emergencia <br /> - Opci&oacute;n de activaci&oacute;n autom&aacute;tica v&iacute;a Man-Down <br /> - Selecci&oacute;n TMO/DMO autom&aacute;tica <br /> - Emergencia a trav&eacute;s de DM-repetidor / DM-gateway <br /> - Indicaci&oacute;n visual y audio alto y claro <br /> - Llamada de alarma silenciosa <br /> &gt; Man-Down:</p>
               </div>
            </div>
            <div id="prodCos2" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Beneficios
               </div>
               <div class="Textos">
                  <p>&middot;</p>
      <p>&middot; Segunda portadora de datos de alta velocidad &Uacute;NICA, la cual permite el acceso a datos a trav&eacute;s de una red de datos de banda ancha.</p>
      <p>&middot; La transmisi&oacute;n TETRA RF de alta potencia de clase 3 y la excepcional sensibilidad de recepci&oacute;n proporcionan un rango operativo extendido.</p>
      <p>&middot; Potente audio de 2W con fidelidad mejorada, el cual garantiza una clara comunicaci&oacute;n de voz, incluso en entornos de alto ruido.</p>
      <p>&middot; Utilizaci&oacute;n con guantes <br />La gran tecla PTT t&aacute;ctil, las tres teclas laterales programables con tecnolog&iacute;a del tacto (h&aacute;ptica) y el bot&oacute;n de emergencia de f&aacute;cil localizaci&oacute;n pueden manipularse sin dificultad, incluso con guantes.</p>
      <p>&middot; Indicador de eventos perdidos <br />Un indicador LED de color azul informa de las llamadas o mensajes perdidos.</p>
      <p>&middot; Resistencia al agua y al polvo <br />La carcasa ergon&oacute;mica y antideslizante, certificada con el &iacute;ndice de protecci&oacute;n IP67, es impermeable y puede permanecer sumergida a una profundidad de 1m hasta durante media hora. Asimismo, permite una limpieza sencilla con agua corriente.</p>
      <p>&middot; Exclusiva barra de notificaciones <br />Proporciona acceso r&aacute;pido a las funciones preferidas, indica las llamadas o los mensajes perdidos y notifica con claridad cualquier cambio de estado, como el silenciar el altavoz o la inhibici&oacute;n de la transmisi&oacute;n.</p>
      <p>&middot; Barra de color intercambiable <br />Permite personalizar la radio y facilita su identificaci&oacute;n.</p>
      <p>&middot; Acceso si necesidad de herramientas <br />La tarjeta inteligente (smart card) y la tarjeta Micro SD pueden sustituirse f&aacute;cil y r&aacute;pidamente.</p>
      <p>&middot; Tarjeta de identificaci&oacute;n RFID <br />Facilita soluciones de control de acceso, rastreo de radios pertenecientes a grupos y potencial para la integraci&oacute;n del sistema back-end.</p>
      <p>&middot; Fidelidad mejorada <br />Junto con el potente audio de 2W, este terminal garantiza una comunicaci&oacute;n de voz clara y rica, incluso en los entornos m&aacute;s ruidosos.</p>
      <p>&middot; Exclusiva tecnolog&iacute;a de repeler el agua <br />Repele los l&iacute;quidos, protegiendo los auriculares, el altavoz y ambos micr&oacute;fonos, garantizando una comunicaci&oacute;n clara incluso con lluvias fuertes.</p>
      <p>&middot; Conector sRAC <br />El conector sRAC proporciona el audio alto y claro que necesita la gama de accesorios de alto rendimiento de Sepura. Asimismo, es compatible con todos los accesorios STP con RAC de Sepura.</p>
      <p>&middot; Gran pantalla visible con la luz solar <br />La pantalla QVGA de alta resoluci&oacute;n de 2,4" anticipa un mayor uso de las aplicaciones y permite una visualizaci&oacute;n f&aacute;cil en todas las condiciones de luz. Ideal para utilizarse con aplicaciones con grandes cantidadesde datos. El modo nocturno reduce el deslumbramiento con poca luz.</p>
      <p>&middot; Exclusivos Men&uacute;s Inteligentes (Smart Menus) <br />Permiten realizar una presentaci&oacute;n personalizada de las funciones y ofrecen cientos de opciones para las teclas programables.</p>
      <p>&middot; Capacidad mejorada de aplicaciones <br />La capacidad para aplicaciones de datos cortos (SDA) mejorada permite la interacci&oacute;n con accesorios cableados o inal&aacute;mbricos en contacto con el cuerpo, como impresoras, lectore sde c&oacute;digos de barras o esc&aacute;neres RFID, as&iacute; como la creaci&oacute;n de aplicaciones inteligentes que interact&uacute;an con los sistemas de gesti&oacute;n de la empresa para proporcionar al usuario la informaci&oacute;n y los datos con gran rapidez.</p>
      <p>&middot; Resistentes teclas con protecci&oacute;n r&iacute;gida <br />Resisten a la abrasi&oacute;n, pueden utilizarse con guantes y su funcionamiento se encuentra mejorado por la tecnolog&iacute;a del tacto (h&aacute;ptica).</p>
      <p>&middot; Compatibilidad de accesorios de la serie STP <br />El terminal SC20 es compatible con todos los accesorios de conexi&oacute;n RAC (conector de accesorios robustos), las bater&iacute;as (teniendo en cuenta que las bater&iacute;as de la serie STP limitan la transmisi&oacute;n RF del terminal SC20 a Clase 3L) y las antenas de la serie STP de Sepura, lo que facilita el cambio de terminales de la serie STP a la serie SC20. Tambi&eacute;n es compatible con la aplicaci&oacute;n Radio Manager 2 y con todas las aplicaciones de gesti&oacute;n criptogr&aacute;fica de Sepura.</p>
      <p>&middot; Robusto y con resistencia salina <br />Permite un r&aacute;pdio intercambio de los acceosrios de datos. La tecnolog&iacute;a del Protector del Conector lo preserva de la corrosi&oacute;n en entornos altamente salinos.</p>
               </div>
            </div>
            <div id="prodCos3" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Accesorios y complementos
               </div>
               <table border="0" cellpadding="0" cellspacing="0" class="Accessoris">
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Personal Rapid Charger (Generic - UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00381.jpg" alt="300-00381"/>
                           Cargador personal rápido de viaje disponible para distintos tipos de cable de alimentación
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           In-Car Charger
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00382.jpg" alt="300-00382"/>
                           Cargador rápido tipo mechero para vehículo
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1 + 1 Battery Charger, (UK/ EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00383.jpg" alt="300-00383"/>
                           Cargador de sobremesa de batería más equipo, disponible con cable de alimentación de distintos paises
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           6 + 6 Battery Charger, (UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00384.jpg" alt="300-00384"/>
                           Cargador de sobremesa de 6 baterías más 6 equipos, disponible con cable de alimentación de distintos paises
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           12 Way Battery Only Charger, (UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00385.jpg" alt="300-00385"/>
                           Cargador múltiple de 12 baterías
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           24 Way Battery Only Charger, (UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00386.jpg" alt="300-00386"/>
                           Cargador múltiple de 24 baterías
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Remote Speaker Mic IP55, (Advance version)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00388.jpg" alt="300-00388"/>
                           Micro altavoz remoto para terminales portátiles con distintos botones programables y interconexión de jack de audio, con conexión de antena
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Remote Speaker Mic IP55
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00389.jpg" alt="300-00389"/>
                           Micro altavoz remoto para terminales portátiles  interconexión de jack de audio, 
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1290mAh Li-Pol Std battery
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00391.jpg" alt="300-00391"/>
                           Batería  de baja capacidad  de 1290 mAh
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1880mAh Li-Pol Hi-Capacity Battery
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00392.jpg" alt="300-00392"/>
                           Batería  de alta capacidad  de 1880 mAh
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Compressed Helical Antenna 380-414MHz
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00414.jpg" alt="300-00414"/>
                           Antena helicoidal comprimida en la banda de 380- 414 Mhz
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Compressed Helical Antenna 400-430 MHz
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00415.jpg" alt="300-00415"/>
                           Antena helicoidal comprimida en la banda de 400- 430 Mhz
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Extended Helical Antenna 380-430MHz
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00417.jpg" alt="300-00417"/>
                           Antena helicoidal extendida en la banda de 380-430 MHz
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1/4 wave Antenna
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00418.jpg" alt="300-00418"/>
                           Antena de 1/4 de onda en la banda de frecuencia
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           RAC Facility connector lead, 1m, no RF
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00426.jpg" alt="300-00426"/>
                           Cable para el conector lateral para aplicaciones externas longitud 1 m, no conexión de radiofrecuencia
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           RF Test Lead (rear Socket)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00427.jpg" alt="300-00427"/>
                           Cable de radiofrecuencia para interconectar al terminal portátil para antena externa
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           GSM Style Handsfree Kit (inline Mic & PTT), RAC version
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00428.jpg" alt="300-00428"/>
                           Conjunto de manos libres estilo GSM para conector lateral
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Rugged Leather Case with ILG stud
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00439.jpg" alt="300-00439"/>
                           Funda reforzada para sujetar en anclaje de cinturón de 2 pulgadas
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Lightweight leather case with 50mm belt clip
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00440.jpg" alt="300-00440"/>
                           Funda ligera de piel con clip de cinturón
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Klick Fast Stud kit
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00441.jpg" alt="300-00441"/>
                           Item para sujetar el equipo en el anclaje de cinturón sin necesidad de funda
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Belt Clip
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00442.jpg" alt="300-00442"/>
                           Anclaje tipo pinza para cinturón
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           RAC Facility connector lead, 1m, RF
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00467.jpg" alt="300-00467"/>
                           Cable para el conector lateral para aplicaciones externas longitud 1 m, con conexión de radiofrecuencia
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Basic Earhanger 'EH6' type, RAC version, 50cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00562.jpg" alt="300-00562"/>
                           Auricular básico para conector lateral, longitud de 50 cm lead
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Basic Earhanger 'EH6' type, RAC version, 90cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00563.jpg" alt="300-00563"/>
                           Auricular básico para conector lateral, longitud de 90 cm lead
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Basic Earhanger 'EH6' type, RSM version
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00564.jpg" alt="300-00564"/>
                           Auricular básico para micro altavoz, longitud de 90 cm lead
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Ear Hook 'EM2' type, RAC version , 50cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00579.jpg" alt="300-00579"/>
                           Auricular  para conector lateral, longitud de 50 cm lead
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Ear Hook 'EM2' type, RAC version , 90cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00580.jpg" alt="300-00580"/>
                           Auricular para conector lateral, longitud de 90 cm lead
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Ear Hook 'EM2' type, RSM version
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00581.jpg" alt="300-00581"/>
                           Auricular básico para micro altavoz
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <!--Fi Botiga-->
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Lincoln, 11 1-3 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../../../../avislegal_Cos">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="http://js.drac.com/jquery.js"></script>
<script type="text/javascript" src="../../../../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../../../../js/funcions.js"></script>
</body>
</html>
