
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>SRC3300 - Zenon Digital Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../../../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../../../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../../../../index.html" style="outline: none;"><img src="../../../../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '../../../../../img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '../../../../../img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="/img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../../../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="../../../../contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../../../../localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="../../../../partners_Cos/index.html">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../../../../serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <span>Productos</span>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../../../../empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../../../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../../../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">
      <!--Inici Botiga-->
      <div class="BotigaProdEsquerra">
         <p class="BotigaProdFamiliaAct">
            <img src="../../../../../img/fami_act.gif" alt=""/> PORTATILES
         </p>
         <p class="BotigaProducte">
            <a href="../154/index.html">SC2020</a>
         </p>
         <p class="BotigaProducte">
            <a href="../144/index.html">STP9000</a>
         </p>
         <p class="BotigaProducte">
            <a href="../145/index.html">STP9100</a>
         </p>
         <p class="BotigaProducte">
            <a href="../148/index.html">STP9200</a>
         </p>
         <p class="BotigaProducte">
            <a href="../151/index.html">STP8x000</a>
         </p>
         <p class="BotigaProducteAct">
            SRC3300
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../4/149/index.html">MOVILES</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../2/146/index.html">FIJOS</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../3/129/index.html">HERRAMIENTAS DE SOPORTE Y FUNCIONALIDADES</a>
         </p>
      </div>
      <div class="BotigaProdCentre">
         <div class="BotigaProdCentreTitol">
            SRC3300
         </div>
         <div class="BotigaProdCentreImatge">
            <div id="img0" style="display: block;">
               <a href="../../../../../appl/botiga/client/img/SRC3300g.jpg" rel="lightbox[i141]"><img src="../../../../../appl/botiga/client/img/SRC3300.jpg" alt="SRC3300"/></a>
               <a href="../../../../../appl/botiga/client/img/SRC3300g.jpg" rel="lightbox[t141]" class="BotigaLinkMes">[+]</a>
            </div>
         </div>
         <div class="BotigaProdCentreMinis">
            <img id="min0" src="../../../../../appl/botiga/client/img/SRC3300p.jpg" alt="" style="margin: 10px 0px 0px 0px;" onclick="switch_img ('0', '1');" class="BotigaMiniAct"/>
         </div>
      </div>
      <div class="BotigaProdDreta">
         <div class="BotigaProdDretaCap">
            <div id="prodCap0" class="BotigaProdDcap" style="cursor: text;">
               <img id="imgCap0" src="../../../../../img/sect_act.gif" alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Descripión
            </div>
            <div id="prodCap1" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap1" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Especificaciones
            </div>
            <div id="prodCap2" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap2" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Beneficios
            </div>
            <div id="prodCap3" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap3" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Accesorios
            </div>
         </div>
         <div class="BotigaProdDretaCos">
            <div id="prodCos0" class="BotigaProdDcos" style="display: block;">
               <div class="BotigaProdDretaTitol">
                  Descripión
               </div>
               <div class="Textos">
                  <p> El SRC3300 es el equipo más vendido en el mercado de las operaciones secretes.</p> <p> Los usuarios de este tipo de terminales pertenecen a los siguientes grupos:<ul><li>Departamentos especiales</li><li>Departamentos de inteligencia</li><li>Equipos de soporte a agentes armados</li><li>Soporte científico.</li><li>Investigación sobre trafico de drogas</li><li>Unidades de vigilancia de niveles 1,2 y 3</li><li>Unidades anti-terroristas</li><li>Ministerio de Defensa</li></ul></p><p>El  SRC 3300 utiliza la tecnología, características y funcionalidades de los equipos de las series 3000:<ul><li>Plataforma de encriptación hardware E2E: incorpora un microprocesador dedicado y un lector de tarjetas para encriptación E2E.</li><li>Permite los algoritmos encriptación aire TEA1, TEA2, TEA3 y TEA4.</li><li>GPS de alta sensibilidad</li><li>Cambio rápido entre grupos DMO y TMO.</li></ul></p>
               </div>
            </div>
            <div id="prodCos1" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Especificaciones
               </div>
               <div class="Textos">
                  <ul><li>Peso</li><ul><li>Terminal sin batería: 102g</li><li>Con batería estándar: 173g</li><li>Con batería de alta capacidad: 206g</li></ul><li>Dimensiones</li><ul><li>Altura: 130mm</li><li>Anchura: 58mm</li><li>Profundidad: 22mm</li></ul><li>Bandas de Frecuencias</li><ul><li>380 - 430 MHz</li><li>806/825 emparejada con 851/870MHz1</li></ul><li>Receptor GPS (SRC3300 sGPS?</li><ul><li>Receptor sGPS completamente integrado</li><li>182dBW (-152dBm) sensibilidad de adquisición</li><li>185dBW (-155dBm) sensibilidad de seguimiento</li></ul><li>Seguridad</li><ul><li>Arquitectura E2E con protección anti-manipulación</li><li>Solución hardware completamente integrada, activable mediante una actualización de software</li><li>Conector SIM integrado</li></ul><li>Potencia</li><ul><li>Potencia RF de 1 W (personalizable)</li><li>Admite control de potencia adaptativo</li><li>Control de potencia RF en tres pasos de 5 dB</li></ul><li>Receptor (Classe A)</li><ul><li> -112dBm sensibilidad estática</li><li>-103dBm sensibilidad dinámica</li></ul><li>Entorno</li><ul><li>Protección contra polvo y agua acorde con IEC529 IP54</li><li>Caída y vibración ETS 300 019</li><li>Temp. almacenamiento -30 a +70° C</li><li>Temp. funcionamiento -20 a +60° C</li></ul><li>Sistema de Alimentación</li><ul><li>Packs de batería inteligente de ion litio de 7,4 V (nominal)</li><li>1130mAh  estándar</li><li>1850mAh alta capacidad</li></ul><li>Compatibilidad con Servicios de Voz</li><ul><li>Llamadas semi-dúplex (individual y grupo)</li><li>Llamada de prioridad</li><li>Llamada de emergencia (llamada de prioridad preferente)</li></ul><li>Servicios de Datos</li><ul><li>Mensajes de estado</li></ul><li>Otras Funciones y Características</li><ul><li>Soporte de hasta 9900 grupos de conversación, con cualquier combinación de grupos de TMO o DMO.</li><li>Grupos de conversación administrados mediante carpetas</li><li>Listas de escaneo de grupos fijas y definibles por el usuario</li><li>Asignación de números de grupos dinámicos, con contadores de duración</li><li>Late Entry</li><li>Autenticación: mutua e iniciada por Red</li><li>Soporte de encriptación de interfaz aire TEA1, TEA2, TEA3 y TEA4</li><li>Inhibición de transmisión (TXI)</li><li>Llamadas de grupo y emergencia DMO</li><li>Soporte de interoperabilidad Gateway DMO</li><li>Modo repetidor DMO</li><li>TDS</li></ul></li>
               </div>
            </div>
            <div id="prodCos2" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Beneficios
               </div>
               <div class="Textos">
                  Seguridad y discreto
      <ul><li>La unidad compacta puede esconderse fácilmente en
      el cuerpo</li>
      <li>No tiene display, luces o sonido que puedan poner en
      compromiso una operación</li>
      <li>Se maneja con una unidad de control remoto pequeña
      (RCU)</li>
      <li>Una amplia diversidad de opciones de montaje, auriculares y micrófonos permite a los agente comunicar totalmente</li>
      <li>La generación de tonos permite enviar las
      señalización a los compañeros sin necesidad de hablar</li>
      <li>La unidad es robusta y permite hacer frente al polvo, agua,
      caídas y vibración.</li></ul>
      Flexible
      <ul><li>Un amplia diversidad de características de
      voz.</li>
      <li>Llamadas de PTT, talk groups, directo y red, prioridad y emergencia, y modo repetidor permite a los agentes comunicarse de la mejor forma en cada situación.</li></ul>
      Seguridad
      <ul><li>Conector de targeta para la autenticación</li>
      <li>Encriptación End-to-end protege la comunicación entre radios</li>
      <li>Se puede configruar una tecla de acceso rapido para borrar
      información sensible.</li>
      <li>La llamada de Emergencia habilita la posici&oacute;n GPS
      y abre el micro para atender a una llamda de ayuda.</li></ul>
               </div>
            </div>
            <div id="prodCos3" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Accesorios y complementos
               </div>
               <table border="0" cellpadding="0" cellspacing="0" class="Accessoris">
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Unidad control remoto (SC1-150mm cable rosa)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00145.jpg" alt="300-00145"/>
                           Dispositivo para controlar las radios en modo encubierto. Existe cable negro y rosa para incrementar la seguridad de la operación.
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Cover facility i/f lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00156.jpg" alt="300-00156"/>
                           Cableado de interconexión para dispositivos en modo encubierto.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Microfono/loop inductivo 100mm rosa
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00157.jpg" alt="300-00157"/>
                           Micrófono en forma de lazo inductivo. Disponible en distintas longitudes y colores.
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Cable extensión de audio 500mm rosa
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00158.jpg" alt="300-00158"/>
                           Cable para extender el audio en las aplicaciones encubiertas.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Brooch inductor/ microphone 100mm rosa
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00159.jpg" alt="300-00159"/>
                           Microfono de solapa por inducción. Disponible en rosa y negro. De longitud 100 mm.
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Brooch inductor/ microphone 500mm rosa
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00166.jpg" alt="300-00166"/>
                           Microfono de solapa por inducción. Disponible en rosa y negro. De longitud 500 mm.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Microfono/loop inductivo 100mm negro
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00171.jpg" alt="300-00171"/>
                           Micrófono en forma de lazo inductivo. Disponible en distintas longitudes y colores.
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Microfono/loop inductivo 500mm rosa
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00172.jpg" alt="300-00172"/>
                           Micrófono en forma de lazo inductivo. Disponible en distintas longitudes y colores.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Microfono/loop inductivo 500mm negro
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00173.jpg" alt="300-00173"/>
                           Micrófono en forma de lazo inductivo. Disponible en distintas longitudes y colores.
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Shoulder Harness ( Black)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00197.jpg" alt="300-00197"/>
                           Arnés para llevar equipo secreto a la espalda. En color negro.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Carrying vest (black)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00199.jpg" alt="300-00199"/>
                           Camiseta para llevar equipo secreto. En color negro.
      
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Thigh Harness ( Black) LHS
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00201.jpg" alt="300-00201"/>
                           Arnés  para la pierna para llevar equipo secreto. En color negro.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           PDA s/w to change talk group folders
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00212.jpg" alt="300-00212"/>
                           Software para cambiar  de grupo las carpetas.
      
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Shoulder Harness Black 105-114cm 
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00247.jpg" alt="300-00247"/>
                           Arnés para llevar equipo secreto a la espalda. En color negro.
      
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Remote control Unit SC1
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00303.jpg" alt="300-00303"/>
                           Dispositivo para controlar las radios en modo encubierto. Existe cable negro y rosa para incrementar la seguridad de la operación.
                        </p>
                     </td>
                     <td class="AccessorisCos">&nbsp;</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <!--Fi Botiga-->
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Vía Augusta, 59 Ed. Mercuri 2 Planta. D.218 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../../../../avislegal_Cos/index.html">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="../../../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../../../../js/funcions.js"></script>
</body>
</html>
