
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>SRG3900 CON FUNCIONALIDAD REPEATER - Zenon Digital Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../../../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../../../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../../../../index.html" style="outline: none;"><img src="../../../../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '../../../../../img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '../../../../../img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="/img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../../../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="../../../../contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../../../../localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="../../../../partners_Cos/index.html">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../../../../serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <span>Productos</span>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../../../../empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../../../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../../../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">
      <!--Inici Botiga-->
      <div class="BotigaProdEsquerra">
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../5/154/index.html">PORTATILES</a>
         </p>
         <p class="BotigaProdFamiliaAct">
            <img src="../../../../../img/fami_act.gif" alt=""/> MOVILES
         </p>
         <p class="BotigaProducte">
            <a href="149/index.html">SRG3900 CONSOLA COLOR</a>
         </p>
         <p class="BotigaProducte">
            <a href="138/index.html">SRG3900 CON FUNCIONALIDAD GATEWAY</a>
         </p>
         <p class="BotigaProducteAct">
            SRG3900 CON FUNCIONALIDAD REPEATER
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../2/146/index.html">FIJOS</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../3/129/index.html">HERRAMIENTAS DE SOPORTE Y FUNCIONALIDADES</a>
         </p>
      </div>
      <div class="BotigaProdCentre">
         <div class="BotigaProdCentreTitol">
            SRG3900R
         </div>
         <div class="BotigaProdCentreImatge">
         </div>
         <div class="BotigaProdCentreMinis">
         </div>
      </div>
      <div class="BotigaProdDreta">
         <div class="BotigaProdDretaCap">
            <div id="prodCap0" class="BotigaProdDcap" style="cursor: text;">
               <img id="imgCap0" src="../../../../../img/sect_act.gif" alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Descripión
            </div>
            <div id="prodCap1" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap1" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Especificaciones
            </div>
            <div id="prodCap2" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap2" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Beneficios
            </div>
            <div id="prodCap3" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap3" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Accesorios
            </div>
         </div>
         <div class="BotigaProdDretaCos">
            <div id="prodCos0" class="BotigaProdDcos" style="display: block;">
               <div class="BotigaProdDretaTitol">
                  Descripión
               </div>
               <div class="Textos">
                  <p> El terminal Gateway SRG3900 con la funcionalidad Repeater activada tiene todas las características y funciones del SRG3500 usado como móvil, el terminal móvil más configurable del mercado en la actualidad. La interfaz de usuario común de Sepura se conserva en este producto, lo que le aporta la ventaja doble de una fácil integración a los conjuntos de terminales existentes y una formación mínima para su uso. </p><p>SRG3500 proporciona una solución para la mayoría de los requisitos operativos gracias a sus dos puertos de datos, consola doble y funciones de E/S digital. Se puede configurar para su uso en coches, trenes, ambulancias y vehículos de bomberos. Como transceptor independiente, se puede usar como módem de datos, para telemetría o alarmas remotas. </p><p>Todas las interfaces del transceptor, incluida la consola, pueden utilizarse por otros fabricantes. </p><p>Se puede alternar fácilmente entre los modos directo y gateway, mediante una tecla de función, desde el menú, desde un dispositivo externo o remotamente desde la central. </p><p>El SRG3500 se puede personalizar hasta una potencia RF de 10 vatios, tanto en modo DMO como TMO, lo que garantiza las comunicaciones entre los usuarios incluso en zonas con poca cobertura TETRA. Además, se puede usar para ampliar una red TETRA a áreas sin cobertura. </p><p>El SRG3500 se basa en la arquitectura de la serie 3000 y proporciona las mismas características de seguridad. El SRG3500 se ha diseñado prestando especial atención a la seguridad por lo que incluye procesadores protegidos contra manipulación o un conector para tarjeta inteligente. La implementación de la encriptación E2E se realiza mediante una actualización de software. </p><p>El SRG3500 se ha diseñado con una opción GPS integrada. Además de generar informes de posicionamiento estándar, el gateway puede enviar su posicionamiento GPS actual cuando se inicia una llamada de emergencia o de alerta de trabajador solitario. El poder conocer la posición de un usuario permitirá enviar rápidamente en su ayuda los recursos pertinentes.</p>
               </div>
            </div>
            <div id="prodCos1" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Especificaciones
               </div>
               <div class="Textos">
                  <p>Todas las especificaciones se refieren a +25° C, a menos que se especifique lo contrario.<ul><li>Tamaño y Peso<ul><li>Transceptor: 980 g - 180 mm x 54 mm x 110 mm </li><li>Cónsola: 200 g - 187 mm x 64 mm x 30 mm </li></ul><li>Receptor GPS: Opcional</li><li>Receptor GPS de 12 canales. Sensibilidad de adquisición de  -163 dBW.</li><li>Seguridad<ul><li>Solución hardware completamente integrada y activada mediante actualización de software</li><li>Compatibilidad multialgorítmica con algoritmos AES, iDEA y específicos del Reino Unido.</li><li>Opción adicional de protección contra manipulación.</li><li>Conector SIM integrado opcional para solución con tarjeta inteligente.</li></ul><li>Bandas de Frecuencias<ul><li>380 - 430MHz</li><li>806/825 emparejada con 851/870MHz1</li></ul><li>Potencia</li><ul><li> Potencia RF de 10 W(clase 2).</li><li>Potencia RF ajustable en pasos de 5 dB.</li><li>Admite control de potencia adaptativo.</li></ul><li>Audio<ul><li>Salida de audio de 8 W a 1 kHz en 4 ohmios</li></ul></li><li>Entorno. Protección contra polvo y agua según IEC529 IP54 - ETS 300 019 -2-5 caída, vibración y humedad</li><li>Temp. almacenamiento -40° C a +85° C</li><li>Temp. funcionamiento -30° C a +70° C</li><li>Sistema de Alimentacion 10,8 a 15,6 V CC, 13,8 V CC normal</li><li>Pantalla de Consola: pantalla LCD de 128 x 64 píxeles con retroiluminación en color</li><li>Visualización de hasta 6 líneas de 24 caracteres</li><li>Servicios de Gateway</li><ul><li>Llamadas de voz de grupo de DMO a TMO.</li><li>Llamadas de voz de grupo de TMO a DMO.</li><li>Llamadas de grupo de emergencia de DMO a TMO</li><li>Llamadas de grupo de emergencia de TMO a DMO</li><li>Transmisión de señal de presencia de gateway.</li><li> Monitorización de otros gateway.</li><li>Preferencia (en ambas direcciones) a llamada existente. </li><li>Mensajes SDS en ambas direcciones. </li></ul><li>Servicios de Voz</li><ul><li>Llamadas full-dúplex (a MS y PABX/PSTN).</li><li>Llamadas semi-dúplex (individual y grupo).</li><li>Llamada de prioridad.</li><li>Llamada de emergencia (llamada de prioridad preferente)</li><li>Identificación de llamada.</li><li>Presentación de identidad de línea de llamada.</li><li>Marcado DTMF.</li></ul><li>Servicios de Datos</li><ul><li>Mensajes de estado.</lI><li> Servicio de datos cortos (SDS tipo 4).</li><li>Plantillas SDS</li><li>Llamadas de datos en modo circuito.</li><li> Datos en modo paquete</li><li> Almacenamiento de mensajes de texto.</li></ul><li>Otras Funciones y Características<ul><li>Soporte de hasta 9900 grupos de conversación, con cualquier combinación de grupos de TMO o DMO</l><li>Fácil gestión mediante carpetas de grupos de conversación, 200 carpetas con hasta 75 grupos cada una</li><li>Escaneo de grupos prioritarios compatible con grupos de background</li><li>El acceso rápido de grupo admite hasta cinco grupos TMO y cinco grupos DMO.</li><li>Lista de escaneo de grupos de conversación fijas y definibles por el usuario.</li><li> Asignación de números de grupos dinámicos, con contadores de duración y hasta 50 grupos dinámicos.</li><li>Agenda de direcciones de usuarios TETRA y de teléfono.</li><li>Historial de llamadas.</li><li>Entrada Tardía.</li><li>Autenticación: mutua e iniciada por la red.</li><li>Soporte de encriptación de interfaz aire TEA1, TEA2, TEA3 y TEA4.</li><li> Admite seguridad TETRA de clase 1 (Clear), clase 2 - SCK y clase 3 DCK con OTAR de CCK.</li><li>Activación y desactivación temporal.</li><li>Opciones E2E integradas y basadas en tarjeta inteligente.</li><li>Inhibición de transmisión (TXI) con mensajes de estado activado/desactivado.</li><li>Puerto PEI acorde con ETSI. Interfaz de comandos AT para aplicaciones</li></ul>
               </div>
            </div>
            <div id="prodCos2" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Beneficios
               </div>
               <div class="Textos">
                  <p><b>Fácil de usar</b></p><ul><li>El terminal móvil tiene la misma interfaz de usuario que los portátiles de mano  Sepura, incluyendo texto en modo grande e interfaz de usuario multilingüe.</li><li>Pantalla clara con una visualización de 6 líneas con retroiluminación blanca fácil para leer y retroiluminación en color para llamadas de emergencia.</li><li>Visualización clara de los indicadores de estado mediante LEDs de tres colores.</li><li>Funcionamiento de Navi-Knob para acceso rápido de navegación; rápido acceso a las funcionalidades mediante 14 teclas programables.</li></ul></p><p><b>Alto rendimiento</b></p><ul><li>Funcionalidades Gateway y repetidor, además de todas las funcionalidades de un terminal móvil.</li><li>10 vatios de funcionalidad gateway para máxima cobertura.</li></ul><p><b>Flexible</b></p><p>SRG3500 proporciona una solución para la mayoría de los requisitos operativos gracias a sus dos puertos de datos, consola doble y funciones de E/S digital. Se puede configurar para su uso en coches, trenes, ambulancias y vehículos de bomberos. Como transceptor independiente, se puede usar como módem de datos, para telemetría o alarmas remotas.</p><p><b>Seguro</b></p> <p>El SRG3500 se ha diseñado prestando especial atención a la seguridad.La implementación de la encriptación E2E se realiza mediante una actualización de software. Opción GPS integrada que además de generar informes de posicionamiento estándar el gateway puede enviar su posicionamiento GPS actual cuando se inicia una llamada de emergencia.</p> <p><b>DMO Repeater</b></p><p>Mayor cobertura con la funcionalidad repetidor en modo directo. Esta funcionalidad permite al terminal Sepura "repetir" las llamadas de voz y de datos ofreciendo una mayor cobertura a los terminales participantes.</p><p>Disponible solamente en terminales portátiles, encubiertos y móviles</p><p><b>DMO Repeater</b></p><p>Amplía la cobertura TETRA en modo gateway, conectando el modo directo con el modo de cobertura trunking para voz, datos, localización y llamadas de emergencia.</p>
               </div>
            </div>
            <div id="prodCos3" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Accesorios y complementos
               </div>
               <table border="0" cellpadding="0" cellspacing="0" class="Accessoris">
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Handset ( with PTT and hook switch)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00061.jpg" alt="300-00061"/>
                           Micro telefono con PTT con apariencia de telefono para usar con los terminales SRG.
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Fist microphone
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00062.jpg" alt="300-00062"/>
                           Micro de mano con PTT para usar con los terminales SRG.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           GPS antena, base magnetica incl. Cable
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00063.jpg" alt="300-00063"/>
                           Antena de GPS con base magnética con cable incluido.
      
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Low profile loudspeaker 1m lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00064.jpg" alt="300-00064"/>
                           Altavoz de baja potencia, de tamaño reducido con 1 m de cable
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Cable alimentación 5m
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00066.jpg" alt="300-00066"/>
                           Cable para conectar a fuente de alimentación, longitud 5 m
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Cable conexión cabezal 0.5m
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00067.jpg" alt="300-00067"/>
                           Cable para interconectar cónsola con transceptor longitud 0,5m
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Cable conexión cabezal 2m
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00068.jpg" alt="300-00068"/>
                           Cable para interconectar cónsola con transceptor longitud 2m
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Cable conexión cabezal 5m
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00069.jpg" alt="300-00069"/>
                           Cable para interconectar cónsola con transceptor longitud 5m
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Cable conexión cabezal 10m
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00070.jpg" alt="300-00070"/>
                           Cable para interconectar cónsola con transceptor longitud 10m
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Desk mount unit 230 vac PSU incl. altavoz
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00073.jpg" alt="300-00073"/>
                           Carcasa para alojar el terminal SRG en entornos de oficina
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Desk mic with PTT
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00074.jpg" alt="300-00074"/>
                           
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Headset ( no PTT)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00075.jpg" alt="300-00075"/>
                           Micro auriculares para entorno de oficina es necesario conectarlo con el Footswitch PTT
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Footswitch PTT
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00076.jpg" alt="300-00076"/>
                           PTT de pedal para entornos de oficina, es necesario usar conjuntamente con el Headset 
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Desk mount PSU
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00077.jpg" alt="300-00077"/>
                           Fuente de alimentación para entornos de sobremesa
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Hands free kit, remote mic, ptt and soft key console fit
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00079.jpg" alt="300-00079"/>
                           Conjunto de manos libres, micrófono remoto, PTT y tecla programable
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Console DIN
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00081.jpg" alt="300-00081"/>
                           Item para fijar la cónsola en el espacio DIN del vehículo (radiocassete)
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Loudspeaker extensión lead 5m
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00082.jpg" alt="300-00082"/>
                           Cable de extensión de altavoz longitud 5 m para instalaciones en vehículo
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Consola dash mount kit
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00084.jpg" alt="300-00084"/>
                           Item para fijar la cónsola en el vehículo, permitiendo el ajuste de la inclinación de ésta.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Hands free kit ( for AIU)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00085.jpg" alt="300-00085"/>
                           Conjunto de manos libres para ser usado con AIU
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Transceiver plate mount kit
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00086.jpg" alt="300-00086"/>
                           Placa para montaje del transceptor en vehículo, firme sujeción y fácil extracción
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           High power loudspeaker 1m lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00088.jpg" alt="300-00088"/>
                           Altavoz de alta potencia, tamaño grande con 1 m de cable
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           SRM/G Solo cónsola
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00149.jpg" alt="300-00149"/>
                           Cónsola para terminal SRG3500, usada como cónsola adicional en instalaciones
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           380-400 MHz. 1/4 wave/GPS antena 5m lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/360-00001.jpg" alt="360-00001"/>
                           Antena combinada GPS / TETRA
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           4 button controller
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00215.jpg" alt="300-00215"/>
                           Control de 4 botones
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           AIU to RCU adaptador cable
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00219.jpg" alt="300-00219"/>
                           Cable adaptador de herramienta de control remoto a AIU
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Unidad Interface aplicaciones ( MK2)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00217.jpg" alt="300-00217"/>
                           Unidad de interfaz de aplicaciones (MK2)
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <!--Fi Botiga-->
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Vía Augusta, 59 Ed. Mercuri 2 Planta. D.218 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../../../../avislegal_Cos/index.html">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="../../../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../../../../js/funcions.js"></script>
</body>
</html>
