
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>STP9100 - Zenon Digital Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../../../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../../../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../../../../index.html" style="outline: none;"><img src="../../../../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '../../../../../img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '../../../../../img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="/img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../../../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="../../../../contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../../../../localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="../../../../partners_Cos/index.html">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../../../../serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <span>Productos</span>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../../../../empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../../../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../../../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">
      <!--Inici Botiga-->
      <div class="BotigaProdEsquerra">
         <p class="BotigaProdFamiliaAct">
            <img src="../../../../../img/fami_act.gif" alt=""/> PORTATILES
         </p>
         <p class="BotigaProducte">
            <a href="../154/index.html">SC2020</a>
         </p>
         <p class="BotigaProducte">
            <a href="../144/index.html">STP9000</a>
         </p>
         <p class="BotigaProducteAct">
            STP9100
         </p>
         <p class="BotigaProducte">
            <a href="../148/index.html">STP9200</a>
         </p>
         <p class="BotigaProducte">
            <a href="../151/index.html">STP8x000</a>
         </p>
         <p class="BotigaProducte">
            <a href="../141/index.html">SRC3300</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../4/149/index.html">MOVILES</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../2/146/index.html">FIJOS</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../3/129/index.html">HERRAMIENTAS DE SOPORTE Y FUNCIONALIDADES</a>
         </p>
      </div>
      <div class="BotigaProdCentre">
         <div class="BotigaProdCentreTitol">
            STP9100
         </div>
         <div class="BotigaProdCentreImatge">
            <div id="img0" style="display: block;">
               <a href="../../../../../appl/botiga/client/img/STP9100g.jpg" rel="lightbox[i145]"><img src="../../../../../appl/botiga/client/img/STP9100.jpg" alt="STP9100"/></a>
               <a href="../../../../../appl/botiga/client/img/STP9100g.jpg" rel="lightbox[t145]" class="BotigaLinkMes">[+]</a>
            </div>
         </div>
         <div class="BotigaProdCentreMinis">
            <img id="min0" src="../../../../../appl/botiga/client/img/STP9100p.jpg" alt="" style="margin: 10px 0px 0px 0px;" onclick="switch_img ('0', '1');" class="BotigaMiniAct"/>
         </div>
      </div>
      <div class="BotigaProdDreta">
         <div class="BotigaProdDretaCap">
            <div id="prodCap0" class="BotigaProdDcap" style="cursor: text;">
               <img id="imgCap0" src="../../../../../img/sect_act.gif" alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Descripión
            </div>
            <div id="prodCap1" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap1" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Especificaciones
            </div>
            <div id="prodCap2" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap2" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Beneficios
            </div>
            <div id="prodCap3" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap3" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Accesorios
            </div>
         </div>
         <div class="BotigaProdDretaCos">
            <div id="prodCos0" class="BotigaProdDcos" style="display: block;">
               <div class="BotigaProdDretaTitol">
                  Descripión
               </div>
               <div class="Textos">
                  El terminal portátil SEPURA STP9100 combina robustez y alto rendimiento con una interfaz de usuario optimizada. Este diseño único de radio TETRA beneficiará a los usuarios que suelen necesitar poco más que ajustar el volumen, cambiar entre DMO y TMO, seleccionar y enviar mensajes de estado y de vez en cuando cambiar de Grupo de llamada.<p><b>Solidez</b><br>El STP9100 ha sido diseñado para ser usado en los entornos físicos más exigentes donde los usuarios demandan robustez y durabilidad. Además, la radio ofrece una incomparable resitencia al agua y al polvo. </p><p><b>Alto rendimiento</b><br>La potencia de RF del TP9100 es totalmente personalizable hasta 1,8 en TMO, DMO y cuando se utiliza como un repetidor de DM, aportando comunicaciones fiables, cuando más se necesita. La cobertura se extiende más allá del alcance de las radios portátiles típicas. </p><p>STP9100 tiene también el mayor altavoz frontal en una radio TETRA-portátiles, que proporciona audio y alertas claras y potentes, incluso en los ambientes más ruidosos. </p><p><b>Característica importante</b><br>El STP9100 cuenta con un amplio conjunto de características que incluyen GPS opcional y funcionalidad Man-Down- ambas mejorando la seguridad del usuario. Estos pueden ser usados, ahora y en el futuro, para mejorar la eficiencia y reducir los costes operativos.</p>
               </div>
            </div>
            <div id="prodCos1" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Especificaciones
               </div>
               <div class="Textos">
                  <ul><li>Dimensiones</li><ul><li>Altura: 133 mm</li><li>Anchura: 61 mm (bateria estandard 54 mm)</li><li>Profundidad: 32 mm (batería estándar) 36 mm(batería de alta capacidad)</li></ul><li>Peso</li><ul><li>Con batería estándar 250 g</li><li>Con batería de alta capacidad &lt;275 g</li></ul></li><li>Bandas de frecuencias</li><ul><li>380-430 MHz - STP9138</li><li>407-473 MHz - STP90401</li><li>806-870 MHz - STP9180</li><li>350-400 MHz - STP8135</li></ul><li>Sistema de alimentación</li><ul><li>Baterías de polímero de litio de 7,4 V (nominal):</li><li>Baterías inteligentes</li><li>Batería estándar</li><li>Batería de alta capacidad</li></ul><li>Rendimiento</li><ul><li>Potencia RF: clase de potencia MS 3L (1,8 W)</li><li>Potencia RF: ajustable para TMO/DMO/REP</li><li>Admite control de potencia adaptativo</li><li>Clase de receptor: A y B</li><li>Sensibilidad estática de receptor: -112 dBm</li><li>Sensibilidad dinámica de receptor: -103 dBm</li></ul><li>Rendimiento de producto</li><ul><li>Potencia de audio: 1 W</li><li>Temperatura de funcionamiento: -20°C a +55°C</li><li>Temperatura de almacenamiento: -40°C a +85°C</li><li>Protección contra polvo y agua: IP55</li><li>Golpe, caída y vibración: ETS 300 019</li></ul><li>Opciones de producto</li><ul><li>GPS</li><li>Bluetooth</li><li>Tarjeta Micro SD</li><li>Man down</li><li>Repetidor DMO de tipo 1A</li><li>Opciones de cifrado de interfaz aire</li><li>Opciones de cifrado punto a punto</li><li>Amplia gama de idiomas y plantillas de teclado</li></ul><li>Interfaz de usuario y pantalla</li><ul><li>Área LCD activa grande de 30 x 38 mm</li><li>176 x 220 píxeles</li><li>Pantalla TFT transflectiva, 262.000 colores</li><li>Modo de texto normal, grande y muy grande</li><li>18 teclas de opción configurables</li><li>Vibración de llamada/mensaje</li><li>Historial de llamadas</li><li>Libreta de teléfonos (2.000 entradas)</li><li>9.900 grupos de conversación en TMO/DMO</li><li>Carpetas de grupos de conversación</li><li>Grupos de acceso directo</li><li>Inhibición de transmisión</li><li>Listas de exploración fijas y definibles</li><li>Indicación de tiempo de carga restante</li></ul><li>Servicios de voz</li><ul><li>Llamadas de dúplex completo (a estación móvil y centralita/red telefónica conmutada)</li><li>Llamadas de dúplex medio (individual y grupo)</li><li>Llamada prioritaria</li><li>Llamada de emergencia (prioritaria preferente)</li><li>Identidad de interlocutor</li><li>Presentación de identidad de línea de llamada</li><li>Marcado DTMF</li><li>Marcado MSISDN</li><li>Marcado abreviado</li><li>Asignación de números de grupos dinámicos</li><li>Grupos en segundo plano (ocultos)</li><li>Llamada individual DMO</li><li>Llamada de grupo DMO</li><li>Llamada de emergencia DMO</li><li>Llamada de emergencia inteligente DMO</li></ul><li>Aplicaciones y servicios de datos</li><ul><li>Mensajería de estado (en TMO y DMO)</li><li>Mensajería SDS (en TMO y DMO)</li><li>Datos de paquetes de múltiples ranuras</li><li>Datos de modo circuito</li><li>Localizador y llamada saliente TETRA</li><li>Exploración WAP</li><li>Aplicaciones de datos cortos</li><li>Almacenamiento de imágenes y mapas en tarjeta de memoria</li><li>Función de trabajador en solitario</li><li>Aplicación de evento perdido</li></ul><li>Servicios basados en ubicación</li><ul><li>Opción de sGPS integrado</li><li>Sensibilidad de adquisición de -182 dBW (-152 dBm)</li><li>Sensibilidad de seguimiento de -185 dBW (-155 dBm)</li><li>Sistema de localización Bluetooth</li><li>Brújula basada en GPS</li></ul><li>Servicios de seguridad</li><ul><li>Autenticación</li><li>Seguridad TETRA de clase 1, 2 y 3</li><li>Cifrado de interfaz aire</li><li>Compatibilidad2 con TEA1/2/3/4</li><li>Compatibilidad con cifrado E2E de tarjeta SMART2</li><li>Compatibilidad con cifrado E2E integrado</li><li>Compatibilidad con algoritmo de cifrado E2E autóctono</li></ul><li>Servicios de repetidor DMO (REQUIERE LICENCIA)</li><ul><li>Repetición de voz DMO</li><li>Repetición de señalización por tonos DMO</li><li>Repetición de estado de grupo y SDS</li><li>Funcionamiento efi ciente de tipo 1A a través de un canal de frecuencia</li><li>Compatibilidad con señal de presencia</li><li>Llamada de emergencia</li><li>Supervisión y participación en llamadas</li></ul><li>Conectividad</li><ul><li>TETRA V+D</li><li>Compatibilidad con Bluetooth para voz y datos (PEI)</li><li>Datos PEI a través de cables de datos RS232 y USB</li><li>Conexiones de audio a través de conector de accesorios resistente</li><li>Interfaz de alta velocidad para accesorios de audio de numerosas funciones</li><li>Conexión de audio y datos a través de conector de instalación</li></ul>
               </div>
            </div>
            <div id="prodCos2" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Beneficios
               </div>
               <div class="Textos">
                  <ul><li>Funcionamiento de emergencia:<br>La tecla de emergencia está situada en la parte superior del terminal, en un hueco entre el NAVI-KNOB y la antena, facilitando la activación y la seguridad del usuario.</li><p><li>Pantalla color grande<br>El terminal portátil de mano STP8100 ofrece un área de visualización de 6 líneas por 24 carácteres, la pantalla en color más grande de cualquier producto portátil de mano TETRA.</p><p>La alta resolución, el amplio ángulo de visión y los 262.000 colores</p></li><p><li>Conector antena SMA<br>Proporciona 1,8 W de potencia RF en modos TMO, DMO y Repeater. Aumenta el alcance hasta en un 20% cuando se compara con portátiles TETRA Estándar y aumenta la cobertura de red y  en modo Directo.</li><p><li>SIN TECLADO ALFANUMÉRICO<br>Proporcionando un uso rápido y eficaz, junto con un menor mantenimiento.</li><p><li>Tecla grande para activar la conversación<br>Se encuentra situada en el lateral del terminal, justo debajo de una tecla de opción. Se suele usar como función de supresión de llamada cuando se lleva el terminal en el cinturón.</li><p><li>Diseño de producto<br>El terminal STP8100 tiene clasificación IP55, chasis interno de metal y carcasa de plástico endurecido. Se ha diseñado para que funcione en los entornos operativos más exigentes.</li><p><li>Indicador de evento perdido<br>Un diodo azul indica que se ha perdido una llamada o un mensaje. Se puede configurar una tecla de opción para que se muestre una lista de llamadas o mensajes perdidos.</li><p><li>Teclas de activación de función<br>Acceso instantáneo a funciones mediante una sola pulsación: para navegar rápidamente por el menú de usuario.</li><p><li>Funcionamiento de NAVI-KNOB<br>Funcionamiento fácil y preciso, cuando se usa en combinación con la tecla de modo, ofrece acceso rápido a grupos de conversación, ajustes de volumen y mensajes de estado.</li></ul>
               </div>
            </div>
            <div id="prodCos3" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Accesorios y complementos
               </div>
               <table border="0" cellpadding="0" cellspacing="0" class="Accessoris">
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Personal Rapid Charger (Generic - UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00381.jpg" alt="300-00381"/>
                           Cargador personal rápido de viaje disponible para distintos tipos de cable de alimentación
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           In-Car Charger
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00382.jpg" alt="300-00382"/>
                           Cargador rápido tipo mechero para vehículo
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1 + 1 Battery Charger, (UK/ EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00383.jpg" alt="300-00383"/>
                           Cargador de sobremesa de batería más equipo, disponible con cable de alimentación de distintos paises
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           6 + 6 Battery Charger, (UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00384.jpg" alt="300-00384"/>
                           Cargador de sobremesa de 6 baterías más 6 equipos, disponible con cable de alimentación de distintos paises
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           12 Way Battery Only Charger, (UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00385.jpg" alt="300-00385"/>
                           Cargador múltiple de 12 baterías
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           24 Way Battery Only Charger, (UK/EU/IRAM)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00386.jpg" alt="300-00386"/>
                           Cargador múltiple de 24 baterías
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Remote Speaker Mic IP55, (Advance version)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00388.jpg" alt="300-00388"/>
                           Micro altavoz remoto para terminales portátiles con distintos botones programables y interconexión de jack de audio, con conexión de antena
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Remote Speaker Mic IP55
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00389.jpg" alt="300-00389"/>
                           Micro altavoz remoto para terminales portátiles  interconexión de jack de audio, 
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1290mAh Li-Pol Std battery
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00391.jpg" alt="300-00391"/>
                           Batería  de baja capacidad  de 1290 mAh
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1880mAh Li-Pol Hi-Capacity Battery
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00392.jpg" alt="300-00392"/>
                           Batería  de alta capacidad  de 1880 mAh
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Compressed Helical Antenna 380-414MHz
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00414.jpg" alt="300-00414"/>
                           Antena helicoidal comprimida en la banda de 380- 414 Mhz
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Compressed Helical Antenna 400-430 MHz
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00415.jpg" alt="300-00415"/>
                           Antena helicoidal comprimida en la banda de 400- 430 Mhz
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Extended Helical Antenna 380-430MHz
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00417.jpg" alt="300-00417"/>
                           Antena helicoidal extendida en la banda de 380-430 MHz
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           1/4 wave Antenna
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00418.jpg" alt="300-00418"/>
                           Antena de 1/4 de onda en la banda de frecuencia
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           RAC Facility connector lead, 1m, no RF
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00426.jpg" alt="300-00426"/>
                           Cable para el conector lateral para aplicaciones externas longitud 1 m, no conexión de radiofrecuencia
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           RF Test Lead (rear Socket)
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00427.jpg" alt="300-00427"/>
                           Cable de radiofrecuencia para interconectar al terminal portátil para antena externa
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           GSM Style Handsfree Kit (inline Mic & PTT), RAC version
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00428.jpg" alt="300-00428"/>
                           Conjunto de manos libres estilo GSM para conector lateral
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Rugged Leather Case with ILG stud
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00439.jpg" alt="300-00439"/>
                           Funda reforzada para sujetar en anclaje de cinturón de 2 pulgadas
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Lightweight leather case with 50mm belt clip
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00440.jpg" alt="300-00440"/>
                           Funda ligera de piel con clip de cinturón
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Klick Fast Stud kit
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00441.jpg" alt="300-00441"/>
                           Item para sujetar el equipo en el anclaje de cinturón sin necesidad de funda
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Belt Clip
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00442.jpg" alt="300-00442"/>
                           Anclaje tipo pinza para cinturón
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           RAC Facility connector lead, 1m, RF
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00467.jpg" alt="300-00467"/>
                           Cable para el conector lateral para aplicaciones externas longitud 1 m, con conexión de radiofrecuencia
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Basic Earhanger 'EH6' type, RAC version, 50cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00562.jpg" alt="300-00562"/>
                           Auricular básico para conector lateral, longitud de 50 cm lead
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Basic Earhanger 'EH6' type, RAC version, 90cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00563.jpg" alt="300-00563"/>
                           Auricular básico para conector lateral, longitud de 90 cm lead
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Basic Earhanger 'EH6' type, RSM version
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00564.jpg" alt="300-00564"/>
                           Auricular básico para micro altavoz, longitud de 90 cm lead
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Ear Hook 'EM2' type, RAC version , 50cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00579.jpg" alt="300-00579"/>
                           Auricular  para conector lateral, longitud de 50 cm lead
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Ear Hook 'EM2' type, RAC version , 90cm lead
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00580.jpg" alt="300-00580"/>
                           Auricular para conector lateral, longitud de 90 cm lead
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Ear Hook 'EM2' type, RSM version
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00581.jpg" alt="300-00581"/>
                           Auricular básico para micro altavoz
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <!--Fi Botiga-->
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Vía Augusta, 59 Ed. Mercuri 2 Planta. D.218 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../../../../avislegal_Cos/index.html">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="../../../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../../../../js/funcions.js"></script>
</body>
</html>
