
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Sepura - Rohill  - Infraestructura tetra</title>
<meta name="description" content="Distribución oficial de terminales tetra Sepura e infraestructuras tetra Rohill. Zenon también cuenta con partners de aplicaciones y complementos.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../index.html" style="outline: none;"><img src="../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '../../img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '../../img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="../../img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="../contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <span>Partners</span>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <a href="../cataleg_Cos/0/5/154/index.html">Productos</a>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">

<script type="text/javascript" src="../../bitxo/js/bitxo/funcionsp.js"></script>
<div style="display: none;"><a name="TOP"></a></div>
<div class="Bitxo">
   <div class="BitxoText">
      
      <!--<a name="PARTNERSA#0#LINK_1#4#0"></a>-->
      <div class="BitxoPartner">
         <div class="BitxoPartnerHead">
            
            <!--<a name="PARTNERSA#0#TITOL#0#0"></a>-->PARTNERS TECNOLÓGICOS Y COMERCIALES
         </div>
         <div class="BitxoPartnerTitol">
            
            <!--<a name="PARTNERSA#0#TITOL#1#0"></a>-->SEPURA
         </div>
         <div class="BitxoPartnerText">
            
            <!--<a name="PARTNERSA#0#IMATGE_1#2#0"></a>--><img src="../../img/web-logo-200px.jpg" alt="SEPURA" longdesc="SEPURA"/>
            
            <!--<a name="PARTNERSA#0#TEXT#3#0"></a>-->Sepura plc es el líder mundial en el sector de terminales Tetra, además es la única empresa que se dedica <b>exclusivamente a la fabricación y diseño terminales Tetra</b>. Con una experiencia de más de 50 años, ha vendido más de 1.000.000 terminales en más de 100 países de los 5 continentes en los últimos 6 años. La base de clientes de Sepura es muy amplia: seguridad pública (policía), emergencias (bomberos, ambulancias), militares, aeropuertos, utilities y organizaciones de transporte.
         </div>
      </div>
      
      
      <!--<a name="PARTNERSA#1#LINK_1#4#0"></a>-->
      <div class="BitxoPartner">
         <div class="BitxoPartnerTitol">
            
            <!--<a name="PARTNERSA#1#TITOL#1#0"></a>-->TETRASIM
         </div>
         <div class="BitxoPartnerText">
            
            <!--<a name="PARTNERSA#1#IMATGE_1#2#0"></a>--><img src="../../logo_tetrasim.gif" alt="Logo Tetrasim" longdesc="Logo Tetrasim"/>
            
            <!--<a name="PARTNERSA#1#TEXT#3#0"></a>-->TETRAsim es el líder en sistemas de formación TETRA. TETRAsim está 
            ubicado en Finlandia, y ha distribuido más de 80 sistemas de formación alrededor del mundo.
         </div>
      </div>
      
      
      <!--<a name="PARTNERSA#2#LINK_1#4#0"></a>-->
      <div class="BitxoPartner">
         <div class="BitxoPartnerTitol">
            
            <!--<a name="PARTNERSA#2#TITOL#1#0"></a>-->SUNIT
         </div>
         <div class="BitxoPartnerText">
            
            <!--<a name="PARTNERSA#2#IMATGE_1#2#0"></a>--><img src="../../sunit.jpg" alt="" longdesc=""/>
            
            <!--<a name="PARTNERSA#2#TEXT#3#0"></a>-->Sunit Oy es una empresa finlandesa dedicada a proveer a sus clientes sistemas In-vehicle que ofrezcan una excelencia técnica. Sunit utiliza su extensa experiencia y conocimiento técnico para desarrollar una amplia gama de ordenadores para vehiculos para cumplir con las necesidades de los clientes 
         </div>
      </div>
   </div>
</div>
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Lincoln, 11 1-3 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../avislegal_Cos/index.html">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../js/funcions.js"></script>
</body>
</html>
