
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>STP8x000 - Zenon Digital Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../../../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../../../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../../../../index.html" style="outline: none;"><img src="../../../../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '/img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '/img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="/img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../../../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <a href="../../../../contacte_Cos/index.html">Contacto</a>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../../../../localitzacio_Cos">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="../../../../partners_Cos">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../../../../serveis_Cos">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <span>Productos</span>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../../../../empresa_Cos">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../../../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../../../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">
      <!--Inici Botiga-->
      <div class="BotigaProdEsquerra">
         <p class="BotigaProdFamiliaAct">
            <img src="../../../../../img/fami_act.gif" alt=""/> PORTATILES
         </p>
         <p class="BotigaProducte">
            <a href="../154/index.html">SC2020</a>
         </p>
         <p class="BotigaProducte">
            <a href="../144">STP9000</a>
         </p>
         <p class="BotigaProducte">
            <a href="../145/index.html">STP9100</a>
         </p>
         <p class="BotigaProducte">
            <a href="../148/index.html">STP9200</a>
         </p>
         <p class="BotigaProducteAct">
            STP8x000
         </p>
         <p class="BotigaProducte">
            <a href="../141">SRC3300</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../4/149/index.html">MOVILES</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../2/146/index.html">FIJOS</a>
         </p>
         <p class="BotigaProdFamilia">
            <img src="../../../../../img/fami_not.gif" alt=""/> <a href="../../3/129/index.html">HERRAMIENTAS DE SOPORTE Y FUNCIONALIDADES</a>
         </p>
      </div>
      <div class="BotigaProdCentre">
         <div class="BotigaProdCentreTitol">
            STP8x000
         </div>
         <div class="BotigaProdCentreImatge">
            <div id="img0" style="display: block;">
               <a href="../../../../../appl/botiga/client/img/STP8x000g.jpg" rel="lightbox[i151]"><img src="../../../../../appl/botiga/client/img/STP8x000.jpg" alt="STP8x000"/></a>
               <a href="../../../../../appl/botiga/client/img/STP8x000g.jpg" rel="lightbox[t151]" class="BotigaLinkMes">[+]</a>
            </div>
         </div>
         <div class="BotigaProdCentreMinis">
            <img id="min0" src="../../../../../appl/botiga/client/img/STP8x000p.jpg" alt="" style="margin: 10px 0px 0px 0px;" onclick="switch_img ('0', '1');" class="BotigaMiniAct"/>
         </div>
      </div>
      <div class="BotigaProdDreta">
         <div class="BotigaProdDretaCap">
            <div id="prodCap0" class="BotigaProdDcap" style="cursor: text;">
               <img id="imgCap0" src="../../../../../img/sect_act.gif" alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Descripión
            </div>
            <div id="prodCap1" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap1" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Especificaciones
            </div>
            <div id="prodCap2" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap2" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Beneficios
            </div>
            <div id="prodCap3" class="BotigaProdDcap" style="cursor: pointer;">
               <img id="imgCap3" src="../../../../../img/none.gif"     alt="" style="height: 7px; width: 7px; margin-bottom: 1px;"/>
               &nbsp;
               Accesorios
            </div>
         </div>
         <div class="BotigaProdDretaCos">
            <div id="prodCos0" class="BotigaProdDcos" style="display: block;">
               <div class="BotigaProdDretaTitol">
                  Descripión
               </div>
               <div class="Textos">
                  <p>La serie <strong>STP8X</strong> cumple con la altamente exigente versi&oacute;n 6 (V6) de las normas IECEx/ATEX. Contando con las variantes de teclado completo y teclado reducido, la serie ofrece una impresionante variedad de caracter&iacute;sticas junto a una amplia gama de accesorios.</p>
      <ul>
      <li>La seguridad del usuario, la robustez y la facilidad de uso son los factores clave en el dise&ntilde;o de la serie STP8X. La serie ofrece una califcaci&oacute;n de protecci&oacute;n ambiental IP67 (a prueba de polvo, resistente al agua y sumergible), audio potente y claro, una selecci&oacute;n de interfaces de usuario intuitivas y un teclado extremadamente t&aacute;ctil,</li>
      <li>La variante con teclado completo est&aacute; dise&ntilde;ada para satisfacer las necesidades de los usuarios que necesitan un acceso r&aacute;pido y f&aacute;cil al un conjunto completo de funcionalidades.</li>
      <li>A nivel mundial, el STP8X ha demostrado su eficacia en sectores tan diversos como bomberos y personal de rescate, miner&iacute;a, sector de la petroqu&iacute;mica, aeropuertos, polic&iacute;a y militares.</li>
      </ul>
               </div>
            </div>
            <div id="prodCos1" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Especificaciones
               </div>
               <div class="Textos">
                  <p><strong>&middot; Dimensiones</strong> <br /> &gt; Altura: 139mm <br /> &gt; Anchura: 61mm/54mm <br /> &gt; Profundidad: 44mm</p>
      <p><strong>&middot; Peso</strong> <br /> &gt; &le;338g</p>
      <p><strong>&middot; Banda de frecuencias</strong> <br /> &gt; 380-430MHz &ndash; STP8X038 (teclado completo) <br /> &gt; 407-473MHz &ndash; STP8X040 (teclado completo)</p>
      <p><strong>&middot; Fuente de Alimentaci&oacute;n</strong> <br /> &gt; Pack de bater&iacute;as de pol&iacute;mero de litio 7.4V (nominal) <br /> &gt; Informe inteligente del estado de la bater&iacute;a <br /> &gt; Bater&iacute;a de 1400mAh</p>
      <p><strong>&middot; Rendimiento RF</strong> <br /> &gt; Potencia RF clase de potencia MS 4 (1W ) <br /> &gt; Potencia RF personalizable para: TMO/DMO/repetidor <br /> &gt; Control de potencia adaptativo soportado <br /> &gt; Receptor clase A y B <br /> &gt; Sensibilidad est&aacute;tica del receptor: 112dBm (-115dBm t&iacute;pica) <br /> &gt; Sensibilidad din&aacute;mica del receptor: 103dBm (-106dBm t&iacute;pica)</p>
      <p><strong>&middot; Rendimiento de Producto</strong> <br /> &gt; Potencia de audio 1W <br /> &gt; Temperatura de Operaci&oacute;n: de -20&deg;C a +55&deg;C <br /> &gt; Temperatura de Almacenamiento: de -40&deg;C a +85&deg;C <br /> &gt; Protecci&oacute;n al polvo y agua IP67 (a prueba de polvo, impermeable y sumergible) <br /> &gt; Choque, ca&iacute;da y vibraci&oacute;n ETS 300 019</p>
      <p><strong>&middot; Opciones de Producto</strong> <br /> &gt; Bluetooth <br /> &gt; GPS <br /> &gt; Tarjeta MicroSD (soporta hasta 4Gb) <br /> &gt; Alarma de Hombre Muerto (Man-Down) <br /> &gt; Repetidor DMO Tipo 1A <br /> &gt; Opciones de cifrado de la Interfaz Aire <br /> &gt; Opciones de cifrado extremo a extremo <br /> &gt; Amplio rango de lenguajes y pantillas de teclado (keymat) soportados</p>
      <p><strong>&middot; Pantalla e Interfaz de Usuario</strong> <br /> &gt; Gran &aacute;rea LCD activa 30x38mm <br /> &gt; Pantalla de alta resoluci&oacute;n (176 x 220 p&iacute;xeles) <br /> &gt; Pantalla transflectiva TFT, 262K colores <br /> &gt; Modo de texto normal, grande y muy grande <br /> &gt; 16 teclas de funci&oacute;n de activaci&oacute;n configurables (+ tecla de emergencia) <br /> &gt; Dos teclas de contexto <br /> &gt; Historial de llamadas <br /> &gt; Libreta de direcciones (2000 entradas) <br /> &gt; 9900 grupos de conversaci&oacute;n en modo TMO/DMO <br /> &gt; 5000 carpetas de grupos de conversaci&oacute;n multi-nivel <br /> &gt; Facilidad de b&uacute;squeda inteligente <br /> &gt; Grupos r&aacute;pidos <br /> &gt; Inhibici&oacute;n de la transmisi&oacute;n con el mensaje de estado de encendido/apagado <br /> &gt; Listas de escaneo fijas y definibles <br /> &gt; Indicaci&oacute;n de tiempo restante de carga <br /> &gt; Indicador de llamada perdida <br /> &gt; Gran teclado t&aacute;ctil <br /> &gt; Interfaz de usuario intuitivamente mejorada <br /> &gt; Elecci&oacute;n de tres estilos de presentaci&oacute;n de interfaz de usuario (Modo de compatibilidad, modo de rejilla y modo de lista) <br /> &gt; Sepura Picture Message Smart menu (men&uacute; inteligente)</p>
      <p><strong>&middot; Especificaciones internacionales IECEx V6</strong> <br /> &gt; Ambiente de gas = Ex ib IIC T4 Gb (-20&deg;C&lt;=Ta&lt;=+55&deg;C) <br /> - Protecci&oacute;n mediante Seguridad Intr&iacute;nseca: Ex ib (1 fallo contable) <br /> - Grupo de gas: IIC (y todos los grupos m&aacute;s bajos IIB y IIA) <br /> - Clase de temperatura: T4 (135&deg;C (m&aacute;xima temperatura en la superficie interna) y todos los grupos m&aacute;s bajos T3, T2 y T1) <br /> - Nivel de protecci&oacute;n del equipo: Gb (zonas de gas 1 y 2) <br /> - (-20&deg;C&lt;=Ta&lt;=+55&deg;C) identifica que el producto consigue todas las condiciones de certificaci&oacute;n, siempre que la temperatura ambiente var&iacute;e entre estas temperaturas extremas. <br /> &gt; Ambiente de polvo = Ex ib IIIC T90&deg;C Db (-20&deg;C&lt;=Ta&lt;=+55&deg;C) <br /> - Potecci&oacute;n mediante Seguridad Intr&iacute;nseca: Ex ib (1 fallo contable) <br /> - Grupo de polvo: IIIC (polvo conductivo y todos los grupos m&aacute;s bajos IIIB y IIIA) <br /> - Temperatura: 90&deg;C (m&aacute;xima temperatura que pudo alcanzar) <br /> - Nivel de protecci&oacute;n del equipo: Db (zona de polvo 21 y 22) <br /> - (-20&deg;C&lt;=Ta &lt;=+55&deg;C) identifica que el producto consigue todas las condiciones de certificaci&oacute;n, siempre que la temperatura ambiente var&iacute;e entre estas temperaturas extremas.</p>
      <p><strong>&middot; Especificaciones ATEX V6</strong> <br /> &gt; Ambiente de gas = Ex II 2G Ex ib IIC T4 Gb (-20&deg;C&lt;=Ta&lt;=+55&deg;C) <br /> - Grupo del equipo: II <br /> - Categor&iacute;a del equipo: 2 (adecuado para su uso en zonas de gas 1 y 2) <br /> - Protecci&oacute;n mediante Seguridad Intr&iacute;nseca: Ex ib (1 fallo contable) <br /> - Gupo de gas: IIC (hidr&oacute;geno y todas las clases m&aacute;s bajas incluyendo IIB &ndash; etileno y IIA &ndash; propano) <br /> - Clase de temperatura: T4 (135&deg;C [m&aacute;xima temperatura en la superficie interna] a y todos los grupos m&aacute;s bajos T3, T2 y T1) <br /> - Nivel de protecci&oacute;n del equipo: Gb (zonas de gas 1 y 2) <br /> - (-20&deg;C &lt;= Ta &lt;= +55&deg;C) identifica que el producto consigue todas las condiciones de certificaci&oacute;n, siempre que la temperatura ambiente var&iacute;e entre estas temperaturas extremas. <br /> &gt; Ambiente de polvo = Ex II 2D Ex ib IIIC T90&deg;C Db (-20&deg;C&lt;=Ta&lt;=+55&deg;C) <br /> - Grupo del equipo: II <br /> - Categor&iacute;a del equipo: 2 (adecuado para su uso en zonas 21 y 22) <br /> - Potecci&oacute;n mediante Seguridad Intr&iacute;nseca: Ex ib (1 fallo contable) <br /> - Grupo de polvo: IIIC (polvo conductivo y todos los grupos m&aacute;s bajos IIIB y IIIA)<br /> - Temperatura: 90&deg;C (m&aacute;x. temperatura que pudo alcanzar, es decir, mientras m&aacute;s baja sea la temperatura respecto a la indicada, mejor)<br /> - Nivel de protecci&oacute;n del equipo: Db <br /> - (-20&deg;C &lt;= Ta &lt;= +55&deg;C) identifica que el producto consigue todas las condiciones de certificaci&oacute;n, siempre que la temperatura ambiente var&iacute;e entre estas temperaturas extremas.</p>
      <p><strong>&middot; Servicios de Voz</strong> <br /> &gt; Llamadas full-d&uacute;plex (a MS y PABX/PSTN) <br /> &gt; Llamadas half-d&uacute;plex (Individuales y de Grupos)<br /> &gt; Llamada prioritaria <br /> &gt; Llamada de emergencia (prioritaria preventiva) <br /> &gt; Informe de alarma inteligente <br /> &gt; Identidad de la parte hablante <br /> &gt; Presentaci&oacute;n de identidad de la l&iacute;nea llamante <br /> &gt; Marcaci&oacute;n DTMF <br /> &gt; Marcaci&oacute;n MSISDN <br /> &gt; Entrada de tono de post marcado DTMF <br /> &gt; Asignaci&oacute;n de grupo din&aacute;mico (DGNA) <br /> &gt; Grupos de origen (escondidos) <br /> &gt; Llamada individual DMO <br /> &gt; Llamada de grupo DMO <br /> &gt; Llamada de emergencia DMO <br /> &gt; Llamada de emergencia inteligente DMO <br /> &gt; Control de volumen independiente TMO/DMO <br /> &gt; Escucha ambiente <br /> &gt; Modo privado <br /> &gt; Modo susurro <br /> &gt; Enfoque de grupo</p>
      <p><strong>&middot; Servicios de Datos y Aplicaciones</strong> <br /> &gt; Mensaje de estado (en TMO y DMO) <br /> &gt; Mensaje SDS (en TMO y DMO) <br /> &gt; Mensajes SDS concatenados <br /> &gt; Datos en modo paquete multi-slot <br /> &gt; Paginaci&oacute;n y llamada TETRA <br /> &gt; Navegaci&oacute;n WAP <br /> &gt; Aplicaciones radio <br /> &gt; Almacenamiento de im&aacute;genes y mapas en la tarjeta de memoria <br /> &gt; Caracter&iacute;stica de Trabajador Solitario <br /> &gt; Aplicaci&oacute;n de evento perdido, indicador y tecla programable <br /> &gt; May&uacute;sculas autom&aacute;ticas en la entrada de texto SDS <br /> &gt; Datos en modo circuito <br /> &gt; Hasta 30 mensajes de estado r&aacute;pidos</p>
      <p><strong>&middot; Servicios basados en localizaci&oacute;n</strong> <br /> &gt; Opci&oacute;n de GPS integrado <br /> &gt; Br&uacute;jula basada en GPS <br /> &gt; Sistema de localizaci&oacute;n Bluetooth compatible <br /> &gt; Informe GPS en la Interfaz Aire usando los siguientes protocolos: <br /> - Informe de localizaci&oacute;n est&aacute;ndar ETSI (LIP) <br /> - Mensaje NMEA <br /> - Mensaje Sepura compact</p>
      <p><strong>&middot; Servicios de Seguridad</strong> <br /> &gt; Autenticaci&oacute;n Seguridad TETRA Clase 1, 2 y 3 y 3G <br /> &gt; Cifrado en la Interfaz Aire <br /> &gt; Soporta TEA1/2/3/4 <br /> &gt; Soporta cifrado E2E en la tarjeta inteligente <br /> &gt; Soporte BOS y tarjeta inteligente Sectra <br /> &gt; Soporta algoritmo de cifrado E2E del pa&iacute;s</p>
      <p><strong>&middot; Servicios Repetidor DMO (requiere licencia)</strong> <br /> &gt; Repetidor de voz DMO <br /> &gt; Repetidor de tono de se&ntilde;alizaci&oacute;n DMO <br /> &gt; Mensaje de estado y SDS repetido en un grupo <br /> &gt; Operaci&oacute;n eficiente Tipo 1A <br /> &gt; Un canal RF <br /> &gt; Soporta presencia de se&ntilde;al <br /> &gt; Llamada de emergencia <br /> &gt; Monitorizaci&oacute;n y participaci&oacute;n en llamadas</p>
               </div>
            </div>
            <div id="prodCos2" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Beneficios
               </div>
               <div class="Textos">
                  <p><strong>&middot; Dise&ntilde;o Robusto</strong> <br />El STP8X ofrece niveles incomparables de resistencia y robustez. Su clasifcaci&oacute;n IP67 demuestra que es capaz de soportar la inmersi&oacute;n en hasta 1 m de agua durante 30 minutos y est&aacute; completamente testado a prueba de polvo. Su adecuaci&oacute;n a los ambientes m&aacute;s duros y m&aacute;s dif&iacute;ciles se ha mejorado considerablemente por el hecho de que cumple con la nueva versi&oacute;n V6 de las normas IECEx/ATEX. La versi&oacute;n 6 es el r&eacute;gimen de prueba m&aacute;s riguroso hasta la fecha para las radios intr&iacute;nsecamente seguras, exigiendo que el producto sea capaz de soportar temperaturas de 80&deg;C para un 90% de humedad relativa durante 28 d&iacute;as, y luego ser enfriado r&aacute;pidamente a entre -25&deg;C y -30&deg;C durante 24 horas (para intentar inducir fragilidad). Inmediatamente despu&eacute;s de salir de la c&aacute;mara de fr&iacute;o, se realizan los ensayos de impacto y ca&iacute;da y se somete a una prueba formal de IP67, tanto para l&iacute;quido como para entrada de polvo asistida en vac&iacute;o, con el fn de comprobar que la integridad del producto no ha sido quebrada.</p>
      <p><strong>&middot; Facilidad de Uso</strong> <br />La serie STP8X cuenta con una interfaz de usuario mejorada. Esto ofrece tres estilos de presentaci&oacute;n diferentes, que los usuarios pueden seleccionar de acuerdo a sus preferencias personales o necesidades operativas. <br /> - El modo de compatibilidad permite a los usuarios Sepura existentes sean inmediatamente familiarizados con la STP8X. <br /> - Los modos rejilla y lista parecer&aacute;n familiares a los nuevos usuarios que puedan estar acostumbrados a las interfaces de usuario en los tel&eacute;fonos inteligentes (smartphones) y otros dispositivos GSM. <br />Esta elecci&oacute;n de la interfaz de usuario ayuda a minimizar los costes de formaci&oacute;n.</p>
      <p><strong>&middot; Minimizar los costes de formaci&oacute;n</strong> <br />Ambas variantes de la serie tambi&eacute;n disponen de un teclado altamente t&aacute;ctil, el cual est&aacute; dise&ntilde;ado para su uso a&uacute;n con guantes r&iacute;gidos. La inclusi&oacute;n de la conectividad Bluetooth en el STP8X permite a los usuarios conectarse f&aacute;cilmente y de forma inal&aacute;mbrica a los dispositivos y accesorios perif&eacute;ricos adecuados. Esto minimiza el uso de cables, y hace que sea ideal para los usuarios, como en las plataformas petrol&iacute;feras o en entornos de fabricaci&oacute;n, los cuales est&aacute;n con frecuencia cerca de maquinaria en movimiento. Adem&aacute;s, la funci&oacute;n &ldquo;Giro y Zoom&rdquo; utiliza la tecnolog&iacute;a de los smartphones para permitir hacer zoom a pantalla completa a una imagen (almacenada en una tarjeta Micro SD), lo que permite al usuario ver todos los detalles de una imagen a la vez que giran la radio.</p>
      <p><strong>&middot; Fuerte y Claro</strong> <br />Una comunicaci&oacute;n clara es esencial para la seguridad del usuario en muchos sectores. El STP8X proporciona una claridad de audio sin igual, lograda a trav&eacute;s de su hardware innovador y premiado, y los espec&iacute;ficos desarrollos de software. Permite a los usuarios comunicarse de forma r&aacute;pida y efcaz en entornos ruidosos donde los trabajadores usan, por ejemplo, maquinaria pesada o cascos y ropa protectora.</p>
      <p><strong>&middot; Pantalla altamente legible</strong> <br />La claridad y nitidez es fundamental cuando se trabaja en entornos exigentes. La pantalla grande, clara y de alta resoluci&oacute;n utiliza la tecnolog&iacute;a de &ldquo;doble iluminaci&oacute;n&rdquo; para garantizar la claridad de la pantalla en todas las condiciones de luz, incluyendo la luz directa del sol.</p>
      <p><strong>&middot; Sepura Picture Message</strong> <br />Sepura Picture Message permite que la radio reciba im&aacute;genes y textos asociados de forma segura, posibilitando una distribuci&oacute;n simult&aacute;nea a varios grupos de usuarios por SDS.</p>
      <p><strong>&middot; Smart Menu (Men&uacute; Inteligente)</strong> <br />Men&uacute;s inteligentes defnidos por los usuarios que dan acceso intuitivo a cientos de funciones de atajo. Funciones relacionadas pueden ser agrupadas, permitiendo activar funciones r&aacute;pidamente y sin necesidad de acordarse de combinaciones de teclas complicadas.</p>
      <p><strong>&middot; Bater&iacute;a de larga duraci&oacute;n</strong> <br />Con frecuencia los usuarios trabajan largos turnos y hacen un n&uacute;mero importante de llamadas, por lo que la bater&iacute;a de larga duraci&oacute;n que ofrece el STP8X es una ventaja clave en muchos sectores.</p>
      <p><strong>&middot; Seguridad del Usuario</strong> <br />El STP8X ofrece la soluci&oacute;n de Hombre Muerto (Man-Down) m&aacute;s avanzada en el mercado TETRA de IS, con monitorizaci&oacute;n del movimiento &ndash; e inclinaci&oacute;n &ndash; as&iacute; como una alarma local y una alerta por la interfaz aire. Esta capacidad est&aacute; respaldada por un receptor GPS integrado, que permite a las organizaciones localizar r&aacute;pidamente al personal, garantizando su seguridad.</p>
      <p><strong>&middot; Accesorios Hot Swap</strong> <br />Los accesorios RSM y PTT del STP8X admiten la interfaz Nexus para intercambio en caliente (hot swap). Se pueden conectar, o desconectar (hot swap) del RSM o PTT los auriculares Sepura, incluso en un ambiente peligroso con polvo o gas. <br />Los accesorios conectados directamente al conector RuSC del STP8X, tales como el RSM y PTT, no pueden ser conectados o quitados en un ambiente peligroso. Los auriculares Scorpion del STP8X no son intercambiables en caliente (hot-swappable) en areas peligrosas cuando se utilizan con el bot&oacute;n PTT del sTP8X o con el RSM (micr&oacute;fono-altavoz remoto) avanzado.</p>
      <p><strong>&middot; Seguridad de la Informaci&oacute;n</strong> <br />El STP8X ofrece opciones de cifrado de la interfaz aire y Extremo a Extremo (E2E) para la protecci&oacute;n contra las escuchas ilegales y garantiza la confdencialidad de la informaci&oacute;n operativa sensible.</p>
      <p><strong>&middot; Integraci&oacute;n de Flotas</strong> <br />El STP8X es totalmente compatible con el Radio Manager 2 de Sepura, la herramienta de gesti&oacute;n de flota l&iacute;der en el mercado, reduciendo as&iacute; el coste total de la propiedad y permitiendo a los usuarios gestionar sus flotas de manera eficiente.</p>
      <p><strong>&middot; Gama de Accesorios</strong> <br />El STP8X cuenta con el soporte de una amplia gama de accesorios IS aprobados, los cuales est&aacute;n dise&ntilde;ados para garantizar un funcionamiento seguro y fable, y un audio fuerte y claro lo cual es vital en muchos entornos peligrosos.</p>
      <p><strong>&middot; Capacidades de Datos</strong> <br />Los usuarios de las radios IS a menudo requieren la capacidad de interactuar o comunicarse autom&aacute;ticamente con una variedad de otros sistemas, en particular los que proporcionan soporte (back-end) a las operaciones. La creciente gama de aplicaciones radio de Sepura, incluyendo el uso de tecnolog&iacute;a WAP y SDS, permite, por ejemplo, la asignaci&oacute;n autom&aacute;tica de trabajos o de las operaciones de b&uacute;squeda de datos qu&iacute;micos peligrosos en una base de datos. Los usuarios tambi&eacute;n pueden revisar r&aacute;pidamente los datos almacenados actualmente en la radio a trav&eacute;s de la opci&oacute;n de tarjeta Micro SD extra&iacute;ble.</p>
               </div>
            </div>
            <div id="prodCos3" class="BotigaProdDcos" style="display: none;">
               <div class="BotigaProdDretaTitol">
                  Accesorios y complementos
               </div>
               <table border="0" cellpadding="0" cellspacing="0" class="Accessoris">
                  <tr>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Batería STP8x
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00910.jpg" alt="300-00910"/>
                           Construida con células de polímero de litio (Li-Pol), y con una potencia nominal de 7.4V
                        </p>
                     </td>
                     <td class="Accessoris">
                        <p class="AccessorisCap">
                           Antena STP8x
                        </p>
                        <p class="AccessorisCos">
                           <img src="../../../../../appl/botiga/client/img/300-00882.jpg" alt="300-00882"/>
                           La radio STP8X utiliza una antena combinada RF / GPS. La codificación de color en la tapa indica la banda de frecuencia.
      
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <!--Fi Botiga-->
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Vía Augusta, 59 Ed. Mercuri 2 Planta. D.218 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../../../../avislegal_Cos">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="../../../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../../../../js/funcions.js"></script>
</body>
</html>
