
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Radio tetra - Móviles tetra - Fijos tetra</title>
<meta name="description" content="Terminales tetra y radio tetra para las comunicaciones profesionales. Distribuidor oficial de Rohill y Sepura.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="es"/>
<meta http-equiv="Author" content="DRAC telem&agrave;tic, S.L."/>
<link href="../../css/estils.css" rel="stylesheet" type="text/css"/>
<link href="../../css/jquery.lightbox.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript" src="../../js/AC_RunActiveContent.js"></script>
</head>
<body>
<div id="general">
<div id="generalInner">
<div id="cap">
   
   <div id="capLogo">
      <a href="../../index.html" style="outline: none;"><img src="../../img/logo.gif" alt="Inicio" title="Inicio"/></a>
   </div>
   <div id="capFlash">
      <script type="text/javascript">
         <!--//
         if ( AC_FL_RunContent == 0 ) {
            alert("Esta página requiere AC_RunActiveContent.js.");
         } else {
            AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '784',
               'height', '192',
               'src', '../../img/capcalera',
               'quality', 'high',
               'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'window',
               'devicefont', 'false',
               'id', 'capcalera',
               'bgcolor', '#ffffff',
               'name', 'capcalera',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', '../../img/capcalera',
               'salign', ''
            ); //end AC code
         }
         //-->
      </script>
      <noscript>
         <!--//
         <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="784" height="192" id="capcalera" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="../../img/capcalera.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../../img/capcalera.swf" quality="high" bgcolor="#ffffff" width="784" height="192" name="capcalera" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
         </object>
         //-->
      </noscript>
   </div>
   <div id="capMenu">
      <div id="capOpcions">
         <div id="opcio6" class="Opcio">
            <span>Contacto</span>
         </div>
         <div id="opcio5" class="Opcio">
            <a href="../localitzacio_Cos/index.html">Localización</a>
         </div>
         <div id="opcio4" class="Opcio">
            <a href="../partners_Cos/index.html">Partners</a>
         </div>
         <div id="opcio3" class="Opcio">
            <a href="../serveis_Cos/index.html">Servicios</a>
         </div>
         <div id="opcio2" class="Opcio">
            <a href="../cataleg_Cos/0/5/154/index.html">Productos</a>
         </div>
         <div id="opcio1" class="Opcio">
            <a href="../empresa_Cos/index.html">Empresa</a>
         </div>
         <div id="opcio0" class="Opcio">
            <a href="../../index.html">Inicio</a>
         </div>
      </div>
<div id="capCerc">
<!--Inici formulari cerca-->
<form id="cerc" action="http://www.zenonradio.com/es/cerca_Cos/0/9999999999" method="post" onsubmit="return obre_cerca ('Buscar', 'Introduzca algún criterio de búsqueda, por favor');" style="margin: 0; padding: 0;">
<div>
   <input type="hidden" name="pagi"   value=""/>
</div>
<div class="BotigaCercsmall">
   <div class="BotigaCercRow">
      <div class="BotigaCercCamp">
         <input type="text" name="keyw" value="Buscar" class="BotigaCercsmall" onclick="document.getElementById ('botoCerc').disabled = false; this.value = '';"/>
      </div>
      <div class="BotigaCercBoto">
         <input type="image" id="botoCerc" src="../../img/lupa.png" alt="" title="" style="border: 0;"/>
      </div>
   </div>
</div>
</form>
<!--Fi formulari cerca-->
</div>
</div>
</div>
<div id="cos">
<div class="CosContingut">
<div class="ContacteTitol">Contacto
</div>
<div class="ContacteCos">

<script type="text/javascript" src="../../comprova.formularis.js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
   function comprova_checkbox2 (que) {
      if ( que.checked ) {
         return 1;
      } else {
         return 0;
      }
   }
   function GF_validar () {
      with (document.getElementById ('Formulari1')) {
         // Camps obligatoris
         
         result0 = esta_ple(nom);
         result3 = esta_ple(email);
         result4 = esta_ple(peticio);
         result5 = esta_ple(captcha);
         
         if (result0 == 0) {
            alert("El campo 'Nombre' es obligatorio");
            nom.focus();
            return false;
         } else if (result3 == 0) {
            alert("El campo 'Correo electrónico' es obligatorio");
            email.focus();
            return false;
         } else if (result4 == 0) {
            alert("El campo 'Motivo de la petición' es obligatorio");
            peticio.focus();
            return false;
         } else if (result5 == 0) {
            alert("El campo 'Motivo de la petición' es obligatorio");
            captcha.focus();
            return false;
         } 
         // Comprovacions de format
         
         if (telefon.value!=''&&!comprova_telefon(telefon)) {
            alert("El teléfon sólo puede contener números, espacios separadores y,\nopcionalmente, el prefijo de país con el signo '+'");
            telefon.focus();
            return false;
         }

         if (email.value!=''&&mira_email(email)==9) {
            alert("El formato de la dirección de correo electrónico no es válido");
            email.focus();
            return false;
         }

       return true;
      }
   }
</script>
<form id="Formulari1" action="index.html" method="post" onsubmit="return GF_validar();" enctype="multipart/form-data">
<table class="GFtaulacapcalera">
   <tr>
      <td class="GFtextcapcalera">
         Para hacernos llegar cualquier pregunta o sugerencia, sírvase rellenar el siguiente formulario (los campos marcados con * son obligatorios)
      </td>
   </tr>
</table>
<div>
   <input type="hidden" name="idioma"       value="es"/>
   <input type="hidden" name="form_codi"    value="1"/>
   <input type="hidden" name="form_cond"    value=""/>
   <input type="hidden" name="tabl_init"    value=""/>
   <input type="hidden" name="tabl_reload"  value=""/>
   <input type="hidden" name="form_omplert" value="TRUE"/>
   <input type="hidden" name="form_noform"  value=""/>
</div>
<table class="GFtaula">
   <tr>
      <td valign="top" class="FormText">
         Nombre
      </td>
      <td class="FormCamp">
         <input type="text" value=""  maxlength="255" size="40" name="nom"/>
         <input type="hidden" name="array_codiscamps[]" value="1"/>
         <input type="hidden" name="array_tipuscamps[]" value="1"/>      &nbsp;(*)
      </td>
   </tr>
   <tr>
      <td valign="top" class="FormText">
         Empresa
      </td>
      <td class="FormCamp">
         <input type="text" value=""  maxlength="255" size="40" name="empresa"/>
         <input type="hidden" name="array_codiscamps[]" value="2"/>
         <input type="hidden" name="array_tipuscamps[]" value="1"/>
      </td>
   </tr>
   <tr>
      <td valign="top" class="FormText">
         Teléfono de contacto
      </td>
      <td class="FormCamp">
         <input type="text" value=""  maxlength="12" size="12" name="telefon"/>
         <input type="hidden" name="array_codiscamps[]" value="3"/>
         <input type="hidden" name="array_tipuscamps[]" value="9"/>
      </td>
   </tr>
   <tr>
      <td valign="top" class="FormText">
         Correo electrónico
      </td>
      <td class="FormCamp">
         <input type="text" value=""  maxlength="255" size="40" name="email"/>
         <input type="hidden" name="array_codiscamps[]" value="4"/>
         <input type="hidden" name="array_tipuscamps[]" value="6"/>      &nbsp;(*)
      </td>
   </tr>
   <tr>
      <td valign="top" class="FormText">
         Motivo de la petición
      </td>
      <td class="FormCamp">
         <textarea  cols="38" rows="4" name="peticio"></textarea>
         <input type="hidden" name="array_codiscamps[]" value="5"/>
         <input type="hidden" name="array_tipuscamps[]" value="2"/>      &nbsp;(*)
      </td>
   </tr>
   <tr>
      <td valign="top" class="FormCaptch" colspan="2">
         <div id="captcha"></div>
         <input type="hidden" name="array_codiscamps[]" value="7"/>
         <input type="hidden" name="array_tipuscamps[]" value="60"/>      &nbsp;(*)
      </td>
   </tr>
   <tr>
      <td valign="top" class="FormText">
         
      </td>
      <td class="Botons">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td style="width: 50%; text-align: center;">
                  <input type="reset" value="Borrar"/>
               </td>
               <td style="width: 50%; text-align: center;">
                  <input type="submit" value="Enviar"/>
               </td>
            </tr>
         </table>
         <input type="hidden" name="array_codiscamps[]" value="6"/>
         <input type="hidden" name="array_tipuscamps[]" value="17"/>
      </td>
   </tr>
</table>
<div>
   <input type="hidden" name="array_nomscamps[]" value="nom"/>
   <input type="hidden" name="array_nomscamps[]" value="empresa"/>
   <input type="hidden" name="array_nomscamps[]" value="telefon"/>
   <input type="hidden" name="array_nomscamps[]" value="email"/>
   <input type="hidden" name="array_nomscamps[]" value="peticio"/>
   <input type="hidden" name="array_nomscamps[]" value="peticio"/>
</div>
</form>
<table class="GFtaulapeu">
   <tr>
      <td class="GFtextpeu">
         
      </td>
   </tr>
</table>
<script type="text/javascript">
Recaptcha.destroy ();
Recaptcha.create ('6LdcoikTAAAAAIb0M0dpnTGXxUOZew7eP0q9ToI5', 'captcha', {
   lang: 'es',
   tabindex: 0,
   callback: Recaptcha.focus_response_field
});
</script>
<script type="text/javascript">
document.getElementById ('Formulari1').nom.focus();
setTimeout ("window.scrollTop (0,0);", 1000);
</script>
</div>
</div>
</div>
</div>
<div id="peu">
<div id="peuContingut"><div id="peuContingutEsquerra">
   <p>
Lincoln, 11 1-3 08006 Barcelona - Tel. +34 93 193 57 46 - e-mail comercial@zenonradio.com, soporte.tecnico@zenonradio.com 
   </p>
</div>
<div id="peuContingutDreta">
   <p>
      <a href="../avislegal_Cos/index.html">Aviso legal</a>
   </p>
</div>

</div>
</div>
</div>
<script type="text/javascript">
var languageCode = 'es';
</script>
<script type="text/javascript" src="http://js.drac.com/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox.js"></script>
<script type="text/javascript" src="../../js/funcions.js"></script>
</body>
</html>
